[
  {
    "Description": "如果启用，当您打开一个选项卡时，功能会上滑一点。",
    "Name": "功能滑动",
    "Hash": 1398296412
  },
  {
    "Description": "传送到怪人商店的入口。",
    "Name": "入口",
    "Hash": 3810297444
  },
  {
    "Description": "传送到怪人商店的出口。",
    "Name": "出口",
    "Hash": 3993156001
  },
  {
    "Description": "传送到武器工坊。",
    "Name": "武器工坊",
    "Hash": 1416574817
  },
  {
    "Description": "传送到车辆工坊。",
    "Name": "车辆工坊",
    "Hash": 2541965295
  },
  {
    "Description": "传送到致幻剂实验室的入口。",
    "Name": "致幻剂实验室入口",
    "Hash": 4049381447
  },
  {
    "Description": "传送到Mutt。",
    "Name": "Mutt",
    "Hash": 133373482
  },
  {
    "Description": "传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 387726682
  },
  {
    "Description": "传送到出口。",
    "Name": "出口",
    "Hash": 1784896864
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知并记录"
    ],
    "Description": "选择在销售时如何通知您。",
    "Name": "销售通知",
    "Hash": 3397540997
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知并记录"
    ],
    "Description": "选择在产品生产时如何通知您。",
    "Name": "生产通知",
    "Hash": 199835472
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知并记录"
    ],
    "Description": "选择在商业补给时如何通知您。",
    "Name": "补给通知",
    "Hash": 3993330319
  },
  {
    "Description": "如果有很多销售失败，增加销售延迟。",
    "Name": "销售延迟",
    "Hash": 2628897269
  },
  {
    "Description": "自动补给致幻剂实验室业务。",
    "Name": "自动补给",
    "Hash": 1528376721
  },
  {
    "Description": "在这个金额下，致幻剂实验室的业务将重新补给。",
    "Name": "补给阈值",
    "Hash": 40520379
  },
  {
    "Description": "自动出售您的致幻剂实验室业务",
    "Name": "自动出售",
    "Hash": 2002069514
  },
  {
    "Description": "致幻剂实验室业务中更快地生产产品。",
    "Name": "提速生产速度",
    "Hash": 1696173707
  },
  {
    "Description": "如果产品与容量比例低于此阈值，业务将将产品填充到容量。如果未启用“提速生产速度”，该功能将不起作用！",
    "Name": "自动补充产品",
    "Hash": 3242305348
  },
  {
    "Description": "使致幻剂实验室业务每单位产品消耗较少的耗材。不适用于“提速生产速度”功能",
    "Name": "提升比例增强",
    "Hash": 1621611783
  },
  {
    "Description": "每个业务仅出售一种产品，以获得绝对最大利润。",
    "Name": "最大化利润",
    "Hash": 3019107091
  },
  {
    "Description": "提高业务的销售价值。",
    "Name": "提升销售价格",
    "Hash": 3825191048
  },
  {
    "Description": "传送到您的致幻剂实验室车辆。",
    "Name": "传送到致幻剂实验室",
    "Hash": 2230344518
  },
  {
    "Description": "立即完成任务。",
    "Name": "自动完成任务",
    "Hash": 2990246984
  },
  {
    "Description": "获取您可以获得的所有钱。",
    "Name": "最大销售价值",
    "Hash": 4228326582
  },
  {
    "Description": "永不超时。",
    "Name": "重置销售计时器",
    "Hash": 3916310888
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知并记录"
    ],
    "Description": "选择您希望如何接收销售通知。",
    "Name": "销售通知",
    "Hash": 3532448097
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知并记录"
    ],
    "Description": "选择您希望如何接收产品生产通知。",
    "Name": "生产通知",
    "Hash": 960786721
  },
  {
    "Description": "如果有很多销售失败，增加销售延迟时间。",
    "Name": "销售延迟",
    "Hash": 1077939945
  },
  {
    "Description": "自动出售您的行政货物业务。",
    "Name": "自动销售",
    "Hash": 1361082052
  },
  {
    "Description": "加快行政货物企业的产品生产速度。",
    "Name": "提升生产速度",
    "Hash": 456504587
  },
  {
    "Description": "如果产品容量比下降到此阈值以下，企业将填满产品到容量。如果未启用“提高生产速度”，则无法工作！",
    "Name": "自动库存产品",
    "Hash": 461694022
  },
  {
    "Description": "每个企业仅出售一个产品，达到绝对最大值。",
    "Name": "最大化利润",
    "Hash": 4142144558
  },
  {
    "Description": "将提高企业的销售价值。",
    "Name": "提高销售价格",
    "Hash": 3130640772
  },
  {
    "Combo": [
      "位置名称",
      "索引作为名称"
    ],
    "Description": "更改显示类型。",
    "Name": "显示类型",
    "Hash": 3090064952
  },
  {
    "Description": "如果启用此选项，则不会对企业进行管理。",
    "Name": "仓库1",
    "Hash": 1295269445
  },
  {
    "Description": "将把您传送到入口。",
    "Name": "仓库1",
    "Hash": 2904317132
  },
  {
    "Description": "将打开物业内的笔记本电脑。",
    "Name": "打开笔记本电脑1",
    "Hash": 2398133929
  },
  {
    "Description": "如果启用此选项，则不会对企业进行管理。",
    "Name": "仓库2",
    "Hash": 2279650205
  },
  {
    "Description": "将把您传送到入口。",
    "Name": "仓库2",
    "Hash": 2525671337
  },
  {
    "Description": "在房产内部打开笔记本电脑。",
    "Name": "打开笔记本电脑2",
    "Hash": 1383474613
  },
  {
    "Description": "如果启用此选项，业务将不受管理。",
    "Name": "仓库3",
    "Hash": 1447088166
  },
  {
    "Description": "将你传送到入口处。",
    "Name": "仓库3",
    "Hash": 2143322645
  },
  {
    "Description": "在房产内部打开笔记本电脑。",
    "Name": "打开笔记本电脑3",
    "Hash": 1614528832
  },
  {
    "Description": "如果启用此选项，业务将不受管理。",
    "Name": "仓库4",
    "Hash": 1830485466
  },
  {
    "Description": "将你传送到入口处。",
    "Name": "仓库4",
    "Hash": 3657873060
  },
  {
    "Description": "在房产内部打开笔记本电脑。",
    "Name": "打开笔记本电脑4",
    "Hash": 702141565
  },
  {
    "Description": "如果启用此选项，业务将不受管理。",
    "Name": "仓库5",
    "Hash": 987502941
  },
  {
    "Description": "将你传送到入口处。",
    "Name": "仓库5",
    "Hash": 4080527622
  },
  {
    "Description": "在房产内部打开笔记本电脑。",
    "Name": "打开笔记本电脑5",
    "Hash": 948662752
  },
  {
    "Description": "充分利用您的产品",
    "Name": "最大销售价值",
    "Hash": 4205566301
  },
  {
    "Description": "再也不会在任务中耗尽时间",
    "Name": "重置销售计时器",
    "Hash": 1394528796
  },
  {
    "Description": "自动完成任务",
    "Name": "完成任务",
    "Hash": 896523315
  },
  {
    "Description": "将保护和防御针对袭击",
    "Name": "禁用袭击",
    "Hash": 3718827835
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知和记录"
    ],
    "Description": "选择如何在销售时接收通知",
    "Name": "销售通知",
    "Hash": 1456372668
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知和记录"
    ],
    "Description": "选择在产品生产时如何接收通知",
    "Name": "生产通知",
    "Hash": 3613411902
  },
  {
    "Description": "如果很多销售失败，延长销售延迟时间。",
    "Name": "销售延迟",
    "Hash": 3247020342
  },
  {
    "Combo": [
      "毒品",
      "化学品",
      "医疗用品",
      "动物材料",
      "艺术品和古董",
      "珠宝和宝石",
      "烟草和酒精",
      "仿冒商品"
    ],
    "Description": "选择一个机库货物类型进行管理。",
    "Name": "选择货物类型",
    "Hash": 212246425
  },
  {
    "Description": "自动出售你的机库货物",
    "Name": "自动销售",
    "Hash": 977039089
  },
  {
    "Description": "将提高业务的销售价值。",
    "Name": "提高销售价格",
    "Hash": 320493767
  },
  {
    "Description": "一旦满足条件，将开始生产。",
    "Name": "提高生产速度",
    "Hash": 2736514775
  },
  {
    "Description": "如果产品容量比率低于此阈值，则业务将填满产品容量。如果未启用“提高生产速度”则无效！",
    "Name": "自动补货产品",
    "Hash": 2802501976
  },
  {
    "Description": "每个业务只能销售一个产品，达到绝对最大值。",
    "Name": "最大化利润",
    "Hash": 356280836
  },
  {
    "Description": "会将您传送到机库的入口。",
    "Name": "入口",
    "Hash": 3264849023
  },
  {
    "Description": "会将您传送到出口。",
    "Name": "出口",
    "Hash": 3183253763
  },
  {
    "Description": "会将您传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 1559869745
  },
  {
    "Description": "会将您传送到飞机管理面板。",
    "Name": "飞机管理",
    "Hash": 3062674545
  },
  {
    "Description": "从任务中获取最多的金钱",
    "Name": "最大化利润",
    "Hash": 1977380242
  },
  {
    "Description": "从任务中获取最多的金钱",
    "Name": "最大化利润",
    "Hash": 2484329893
  },
  {
    "Description": "再也不会在任务中没有时间了。",
    "Name": "重置销售倒计时",
    "Hash": 994267833
  },
  {
    "Description": "立即完成任务。",
    "Name": "自动完成销售",
    "Hash": 2593929624
  },
  {
    "Description": "再也不会在任务中没有时间了。",
    "Name": "重置销售倒计时",
    "Hash": 2155098078
  },
  {
    "Description": "立即完成任务。",
    "Name": "自动完成任务",
    "Hash": 590962059
  },
  {
    "Description": "自动完成设置。",
    "Name": "设置机库",
    "Hash": 2182492374
  },
  {
    "Description": "打开笔记本电脑。",
    "Name": "打开笔记本电脑",
    "Hash": 4223497162
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知和记录"
    ],
    "Description": "选择销售时如何通知您。",
    "Name": "销售通知",
    "Hash": 3245031791
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知和记录"
    ],
    "Description": "选择产品生产时如何通知您。",
    "Name": "生产通知",
    "Hash": 4018251225
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知并记录"
    ],
    "Description": "选择当业务重新补充时如何通知您。",
    "Name": "补充通知",
    "Hash": 914053616
  },
  {
    "Description": "如果销售失败很多，将增加销售延迟。",
    "Name": "销售延迟",
    "Hash": 3596868376
  },
  {
    "Description": "自动补充摩托车俱乐部业务。",
    "Name": "自动补充",
    "Hash": 1696586892
  },
  {
    "Description": "低于此金额，摩托车俱乐部业务将补充。",
    "Name": "补充阈值",
    "Hash": 743953713
  },
  {
    "Description": "自动销售您的摩托车俱乐部业务",
    "Name": "自动销售",
    "Hash": 2487113571
  },
  {
    "Description": "满足条件后开始生产。",
    "Name": "提高生产速度",
    "Hash": 753054111
  },
  {
    "Description": "如果产品和容量之比低于此阈值，业务将填满产品到容量。如果未启用“提高生产速度”，此功能将不起作用！",
    "Name": "自动库存产品",
    "Hash": 2412026535
  },
  {
    "Description": "使摩托车俱乐部业务每个单位的消耗供应较少。不适用于“提高生产速度”功能",
    "Name": "库存比例增强",
    "Hash": 3205162707
  },
  {
    "Description": "将提高业务的销售价值。",
    "Name": "提高销售价格",
    "Hash": 329409525
  },
  {
    "Description": "每个业务只能销售一种产品，达到最大化利润。",
    "Name": "最大化利润",
    "Hash": 2310935562
  },
  {
    "Description": "将您传送到入口处。",
    "Name": "可卡因入口",
    "Hash": 2940906443
  },
  {
    "Description": "将您传送到出口处。",
    "Name": "出口",
    "Hash": 817932214
  },
  {
    "Description": "将您传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 3554212523
  },
  {
    "Description": "将自动设置业务。",
    "Name": "设置可卡因业务",
    "Hash": 2894218958
  },
  {
    "Description": "如果启用此选项，业务将不受管理。",
    "Name": "禁用可卡因业务",
    "Hash": 331472904
  },
  {
    "Description": "将打开笔记本电脑",
    "Name": "打开可卡因笔记本电脑",
    "Hash": 3327398217
  },
  {
    "Description": "将您传送到入口处。",
    "Name": "地堡入口",
    "Hash": 1676856599
  },
  {
    "Description": "将您传送到出口处。",
    "Name": "出口",
    "Hash": 2970534477
  },
  {
    "Description": "将您传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 586319684
  },
  {
    "Description": "将自动设立业务。",
    "Name": "设立地堡",
    "Hash": 4127108910
  },
  {
    "Description": "如果启用此选项，则不会管理业务。",
    "Name": "禁用地堡",
    "Hash": 1977011668
  },
  {
    "Description": "将你传送到入口处。",
    "Name": "冰毒入口",
    "Hash": 1539930248
  },
  {
    "Description": "将你传送到出口处。",
    "Name": "出口",
    "Hash": 876063778
  },
  {
    "Description": "将你传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 4274425467
  },
  {
    "Description": "将自动设立业务。",
    "Name": "设立冰毒",
    "Hash": 3742972559
  },
  {
    "Description": "如果启用此选项，则不会管理业务。",
    "Name": "禁用冰毒",
    "Hash": 4185009960
  },
  {
    "Description": "将打开笔记本电脑",
    "Name": "打开冰毒笔记本电脑",
    "Hash": 591392458
  },
  {
    "Description": "将你传送到入口处。",
    "Name": "现金入口",
    "Hash": 1114703677
  },
  {
    "Description": "将你传送到出口处。",
    "Name": "出口",
    "Hash": 2464864395
  },
  {
    "Description": "将您传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 3292939592
  },
  {
    "Description": "将自动设置业务。",
    "Name": "设置现金",
    "Hash": 494344362
  },
  {
    "Description": "如果启用，业务将不会被管理。",
    "Name": "禁用现金",
    "Hash": 1134822219
  },
  {
    "Description": "将打开笔记本电脑",
    "Name": "打开现金笔记本电脑",
    "Hash": 3174072090
  },
  {
    "Description": "将您传送到入口处。",
    "Name": "大麻入口",
    "Hash": 2060624675
  },
  {
    "Description": "将您传送到出口处。",
    "Name": "出口",
    "Hash": 1018619788
  },
  {
    "Description": "将您传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 3090370306
  },
  {
    "Description": "将自动设置业务。",
    "Name": "设置大麻",
    "Hash": 2830772280
  },
  {
    "Description": "如果启用，业务将不会被管理。",
    "Name": "禁用大麻",
    "Hash": 3819923244
  },
  {
    "Description": "将打开笔记本电脑",
    "Name": "打开大麻笔记本电脑",
    "Hash": 3756526168
  },
  {
    "Description": "将把你传送到入口。",
    "Name": "赝品入口",
    "Hash": 3949772348
  },
  {
    "Description": "将把你传送到出口。",
    "Name": "出口",
    "Hash": 2528082441
  },
  {
    "Description": "将把你传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 2813738785
  },
  {
    "Description": "将自动设置业务。",
    "Name": "设置赝品",
    "Hash": 2695935269
  },
  {
    "Description": "如果启用此选项，业务将不会被管理。",
    "Name": "禁用赝品",
    "Hash": 4181084853
  },
  {
    "Description": "将打开笔记本电脑。",
    "Name": "打开赝品电脑",
    "Hash": 4144445499
  },
  {
    "Description": "打开地堡电脑",
    "Name": "打开地堡电脑",
    "Hash": 1229568720
  },
  {
    "Description": "再也不会在任务中时间用尽了。",
    "Name": "重置销售计时器",
    "Hash": 389593990
  },
  {
    "Description": "自动完成任务。",
    "Name": "完成任务",
    "Hash": 1877284136
  },
  {
    "Description": "再也不会在任务中时间用尽了。",
    "Name": "重置销售计时器",
    "Hash": 2187992741
  },
  {
    "Description": "自动完成任务。",
    "Name": "完成任务",
    "Hash": 3724525586
  },
  {
    "Description": "LJT不会因为您没有出售或补充您的企业而唠叨。",
    "Name": "禁用提醒",
    "Hash": 600122804
  },
  {
    "Description": "将保护和防御免受袭击。",
    "Name": "禁用袭击",
    "Hash": 446516199
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知和记录"
    ],
    "Description": "选择您希望如何收到销售通知。",
    "Name": "销售通知",
    "Hash": 1983832746
  },
  {
    "Combo": [
      "无",
      "仅通知",
      "仅记录",
      "通知和记录"
    ],
    "Description": "选择您希望如何收到产品生产通知。",
    "Name": "生产通知",
    "Hash": 2364083802
  },
  {
    "Description": "如果出现很多销售失败，将增加销售延迟。",
    "Name": "销售延迟",
    "Hash": 2766207225
  },
  {
    "Description": "如果有现金，将索取保险柜里的钱。",
    "Name": "收集保险柜的钱",
    "Hash": 3272144130
  },
  {
    "Description": "将更多的钱添加到保险柜。",
    "Name": "触发分红",
    "Hash": 2039459473
  },
  {
    "Description": "将人口设置为最大值。",
    "Name": "最大人气",
    "Hash": 3786732686
  },
  {
    "Description": "将保险柜容量设置为30万美元，而不是25万美元。",
    "Name": "最大保险柜容量",
    "Hash": 572687571
  },
  {
    "Description": "每当夜总会向保险柜添加金额时，可以得到的金额将达到最高值。",
    "Name": "最大分红金额",
    "Hash": 207709677
  },
  {
    "Description": "人口不会减少。",
    "Name": "无衰减",
    "Hash": 1932063164
  },
  {
    "Description": "自动出售你的夜总会",
    "Name": "自动销售",
    "Hash": 2561009134
  },
  {
    "Description": "夜总会中的产品生产速度更快。",
    "Name": "提高生产速度",
    "Hash": 3623791889
  },
  {
    "Description": "如果产品与容量之比低于这个阈值，业务将填满产品到容量。如果未启用“提高生产速度”，则不会生效！",
    "Name": "自动补货产品",
    "Hash": 2453307961
  },
  {
    "Description": "提高业务的销售价值。",
    "Name": "提高销售价格",
    "Hash": 79404062
  },
  {
    "Description": "每家企业最多只销售一种产品。",
    "Name": "最大化利润",
    "Hash": 3235877312
  },
  {
    "Description": "不会限制您在经理中的最多4名技术员。",
    "Name": "所有技术员",
    "Hash": 2279775357
  },
  {
    "Description": "当保险柜现金满时，将自动索取现金。",
    "Name": "自动索取保险柜现金",
    "Hash": 2400611011
  },
  {
    "Description": "将保险柜充满钱。",
    "Name": "自动充满保险柜",
    "Hash": 1289082638
  },
  {
    "Description": "如果启用此选项，将不管理该企业。",
    "Name": "禁用货物",
    "Hash": 2946051015
  },
  {
    "Description": "如果启用此选项，将不管理该企业。",
    "Name": "禁用武器",
    "Hash": 1247670160
  },
  {
    "Description": "如果启用此选项，将不管理该企业。",
    "Name": "禁用可卡因",
    "Hash": 339202347
  },
  {
    "Description": "如果启用此选项，将不管理该企业。",
    "Name": "禁用甲基安非他命",
    "Hash": 3945027607
  },
  {
    "Description": "如果启用此选项，将不管理该企业。",
    "Name": "禁用大麻",
    "Hash": 1226125777
  },
  {
    "Description": "如果启用此选项，将不管理该企业。",
    "Name": "禁用伪造品",
    "Hash": 1680728654
  },
  {
    "Description": "如果启用此功能，将不再管理该业务。",
    "Name": "禁止现金",
    "Hash": 540030754
  },
  {
    "Description": "充分利用您的产品。",
    "Name": "最高销售价值",
    "Hash": 4150435480
  },
  {
    "Description": "再也不会在任务中耗尽时间。",
    "Name": "重置销售计时器",
    "Hash": 3082379341
  },
  {
    "Description": "自动完成任务。",
    "Name": "完成任务",
    "Hash": 960600588
  },
  {
    "Description": "那个混蛋戴夫不会再致电您以提高夜总会的知名度。",
    "Name": "禁用戴夫求助电话",
    "Hash": 2878619445
  },
  {
    "Description": "将打开笔记本电脑。",
    "Name": "打开笔记本电脑",
    "Hash": 942249840
  },
  {
    "Description": "将传送您到现金保险箱。",
    "Name": "现金保险箱",
    "Hash": 1599735747
  },
  {
    "Description": "将传送您到出口#1。",
    "Name": "出口#1",
    "Hash": 251133108
  },
  {
    "Description": "将传送您到出口#2。",
    "Name": "出口#2",
    "Hash": 286982386
  },
  {
    "Description": "将传送您到电梯#1。",
    "Name": "电梯#1",
    "Hash": 3961972054
  },
  {
    "Description": "会将你传送到电梯#2。",
    "Name": "电梯#2",
    "Hash": 1815831937
  },
  {
    "Description": "会将你传送到武器保险箱。",
    "Name": "武器保险箱",
    "Hash": 1713436008
  },
  {
    "Description": "会将你传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 3502074474
  },
  {
    "Description": "会将你传送到夜总会的主入口。",
    "Name": "主入口",
    "Hash": 587804797
  },
  {
    "Description": "会将你传送到夜总会的车库入口。",
    "Name": "车库入口",
    "Hash": 1493465443
  },
  {
    "Description": "自动完成设置。",
    "Name": "夜总会设置",
    "Hash": 1037033483
  },
  {
    "Description": "会保护并防御突袭事件。",
    "Name": "关闭突袭",
    "Hash": 83238545
  },
  {
    "Description": "修改致幻剂实验室的显示数据列之间的间距。",
    "Name": "数据列间距",
    "Hash": 4151241997
  },
  {
    "Description": "选择致幻剂实验室显示的X轴位置。",
    "Name": "X轴位置",
    "Hash": 3882725335
  },
  {
    "Description": "选择致幻剂实验室显示的Y轴位置。",
    "Name": "Y轴位置",
    "Hash": 2167109477
  },
  {
    "Description": "使用鼠标编辑致幻剂实验室的位置。",
    "Name": "随鼠标移动",
    "Hash": 3000234852
  },
  {
    "Description": "编辑致幻剂实验室的文本颜色。",
    "Name": "文本颜色",
    "Hash": 2536977403
  },
  {
    "Description": "编辑致幻剂实验室的背景颜色。",
    "Name": "背景颜色",
    "Hash": 721361348
  },
  {
    "Description": "显示你的致幻剂实验室业务的数据。",
    "Name": "显示",
    "Hash": 217012930
  },
  {
    "Description": "显示致幻剂实验室业务类型。",
    "Name": "显示类型",
    "Hash": 3074926677
  },
  {
    "Description": "显示你的致幻剂实验室业务的产品和容量。",
    "Name": "显示产品/容量",
    "Hash": 159826848
  },
  {
    "Description": "显示你的致幻剂实验室业务的供应。",
    "Name": "显示供应",
    "Hash": 2939009395
  },
  {
    "Description": "显示致幻剂实验室业务当前产品价值。",
    "Name": "显示产品价值",
    "Hash": 368155107
  },
  {
    "Description": "修改执行货物显示数据列之间的间距。",
    "Name": "数据列之间的间距",
    "Hash": 3887164254
  },
  {
    "Description": "为执行货物显示选择X轴的位置。",
    "Name": "X轴位置",
    "Hash": 3862627612
  },
  {
    "Description": "选择执行货物显示的Y轴位置。",
    "Name": "Y位置",
    "Hash": 1578871743
  },
  {
    "Description": "使用鼠标编辑执行货物显示的位置。",
    "Name": "随鼠标移动",
    "Hash": 2590971289
  },
  {
    "Description": "编辑执行货物显示的文本颜色。",
    "Name": "文本颜色",
    "Hash": 3752387028
  },
  {
    "Description": "编辑执行货物显示的背景颜色。",
    "Name": "背景颜色",
    "Hash": 2376468775
  },
  {
    "Description": "显示您的执行货物业务的数据。",
    "Name": "显示",
    "Hash": 2366482769
  },
  {
    "Description": "显示执行货物业务的类型。",
    "Name": "显示类型",
    "Hash": 4050433983
  },
  {
    "Description": "显示您的执行货物业务的产品和容量。",
    "Name": "显示产品/容量",
    "Hash": 9559642
  },
  {
    "Description": "显示执行货物业务的当前产品价值。",
    "Name": "显示产品价值",
    "Hash": 3431001833
  },
  {
    "Description": "修改机库显示数据列之间的填充。",
    "Name": "数据列之间的填充",
    "Hash": 2757731898
  },
  {
    "Description": "选择机库显示的X轴位置。",
    "Name": "X位置",
    "Hash": 1185208759
  },
  {
    "Description": "选择机库 显示的Y轴位置。",
    "Name": "Y轴位置",
    "Hash": 3294215350
  },
  {
    "Description": "使用鼠标编辑机库 显示的位置。",
    "Name": "随鼠标移动",
    "Hash": 3500541989
  },
  {
    "Description": "编辑机库 显示的文本颜色。",
    "Name": "文本颜色",
    "Hash": 2560932909
  },
  {
    "Description": "编辑机库 显示的背景颜色。",
    "Name": "背景颜色",
    "Hash": 3138813684
  },
  {
    "Description": "显示您的机库业务数据。",
    "Name": "显示",
    "Hash": 3637886631
  },
  {
    "Description": "显示机库业务类型。",
    "Name": "显示类型",
    "Hash": 3409328742
  },
  {
    "Description": "显示您的机库业务的产品和容量。",
    "Name": "显示产品/容量",
    "Hash": 377226114
  },
  {
    "Description": "显示您机库业务的供应品。",
    "Name": "显示供应品",
    "Hash": 2363764261
  },
  {
    "Description": "显示机库业务当前产品价值。",
    "Name": "显示产品价值",
    "Hash": 1008581873
  },
  {
    "Description": "修改机车俱乐部显示在其数据列之间的填充。",
    "Name": "数据列之间的填充",
    "Hash": 2258202992
  },
  {
    "Description": "选择摩托车俱乐部显示的X轴位置。",
    "Name": "X轴位置",
    "Hash": 3315940503
  },
  {
    "Description": "选择摩托车俱乐部显示的Y轴位置。",
    "Name": "Y轴位置",
    "Hash": 3017212558
  },
  {
    "Description": "用鼠标编辑摩托车俱乐部显示的位置。",
    "Name": "跟随鼠标移动",
    "Hash": 4102765751
  },
  {
    "Description": "编辑摩托车俱乐部显示的文本颜色。",
    "Name": "文本颜色",
    "Hash": 1209002104
  },
  {
    "Description": "编辑摩托车俱乐部显示的背景颜色。",
    "Name": "背景颜色",
    "Hash": 2182579036
  },
  {
    "Description": "显示摩托车俱乐部业务的数据。",
    "Name": "显示",
    "Hash": 2769230934
  },
  {
    "Description": "显示摩托车俱乐部业务的类型。",
    "Name": "显示类型",
    "Hash": 2133211563
  },
  {
    "Description": "显示摩托车俱乐部业务的产品和容量。",
    "Name": "显示产品/容量",
    "Hash": 4089256053
  },
  {
    "Description": "显示摩托车俱乐部业务的供应情况。",
    "Name": "显示供应",
    "Hash": 3496026227
  },
  {
    "Description": "显示摩托车俱乐部业务的当前产品价值。",
    "Name": "显示产品价值",
    "Hash": 3239062037
  },
  {
    "Description": "调整夜总会的显示数据列之间的间距。",
    "Name": "数据列之间的间距",
    "Hash": 2462819123
  },
  {
    "Description": "选择夜总会显示的X轴位置。",
    "Name": "X轴位置",
    "Hash": 248371728
  },
  {
    "Description": "选择夜总会显示的Y轴位置。",
    "Name": "Y轴位置",
    "Hash": 1067471220
  },
  {
    "Description": "使用鼠标编辑夜总会显示的位置。",
    "Name": "跟随鼠标移动",
    "Hash": 1612787477
  },
  {
    "Description": "编辑夜总会显示的文本颜色。",
    "Name": "文本颜色",
    "Hash": 624561330
  },
  {
    "Description": "编辑夜总会显示的背景颜色。",
    "Name": "背景颜色",
    "Hash": 1790218568
  },
  {
    "Description": "显示您的夜总会业务数据。",
    "Name": "显示",
    "Hash": 1727487769
  },
  {
    "Description": "显示夜总会业务类型。",
    "Name": "显示类型",
    "Hash": 2176212739
  },
  {
    "Description": "显示您的夜总会业务产品和容量。",
    "Name": "显示产品/容量",
    "Hash": 1156210828
  },
  {
    "Description": "显示您的夜总会业务供应品。",
    "Name": "显示供应品",
    "Hash": 171039091
  },
  {
    "Description": "显示一间夜总会业务的当前产品价值。",
    "Name": "显示产品价值",
    "Hash": 724124547
  },
  {
    "Description": "显示墙上保险柜的现金。",
    "Name": "显示墙上保险柜",
    "Hash": 4223496870
  },
  {
    "Description": "修改车辆仓库显示中数据列之间的填充。",
    "Name": "数据列之间的填充",
    "Hash": 3615443503
  },
  {
    "Description": "选择车辆仓库显示 X轴的位置。",
    "Name": "X轴位置",
    "Hash": 3709617475
  },
  {
    "Description": "选择车辆仓库显示 Y轴的位置。",
    "Name": "Y轴位置",
    "Hash": 3425649585
  },
  {
    "Description": "使用鼠标调整车辆仓库显示的位置。",
    "Name": "随鼠标移动",
    "Hash": 3749407347
  },
  {
    "Description": "编辑车辆仓库显示的文本颜色。",
    "Name": "文本颜色",
    "Hash": 1204977758
  },
  {
    "Description": "编辑车辆仓库显示的背景颜色。",
    "Name": "背景颜色",
    "Hash": 1806255290
  },
  {
    "Description": "显示您的车辆仓库的数据。",
    "Name": "显示",
    "Hash": 2459454966
  },
  {
    "Description": "显示业务类型。",
    "Name": "显示类型",
    "Hash": 2042698481
  },
  {
    "Description": "显示您的车辆仓库当前的车辆数量。",
    "Name": "车辆数量",
    "Hash": 459815585
  },
  {
    "Description": "完成经典抢劫的所有准备工作。 在完成第一个任务之前保持启用状态。",
    "Name": "完成准备工作",
    "Hash": 1411342583
  },
  {
    "Description": "设置你自己的分红。",
    "Name": "自己的分红",
    "Hash": 1933353929
  },
  {
    "Description": "选择在佩里科岛中拥有的生命数量。",
    "Name": "生命数量",
    "Hash": 3647590370
  },
  {
    "Description": "您将获得更多生命数量。",
    "Name": "无限生命数量",
    "Hash": 3606626358
  },
  {
    "Combo": [
      "当前",
      "满财富",
      "满大麻",
      "满可卡因",
      "满黄金",
      "混合"
    ],
    "Description": "选择您将拥有的次要战利品",
    "Name": "次要战利品",
    "Hash": 3752003233
  },
  {
    "Description": "步入双卡门（仅限本地）。",
    "Name": "无门限制（本地）",
    "Hash": 242810215
  },
  {
    "Description": "没有排水井盖了。",
    "Name": "删除排水井盖",
    "Hash": 3036991634
  },
  {
    "Description": "没有摄像头了。",
    "Name": "删除摄像头",
    "Hash": 3951384126
  },
  {
    "Description": "没有敌人了。",
    "Name": "消灭敌人",
    "Hash": 4048113093
  },
  {
    "Description": "收集主要目标（仅在地下区域有效）。",
    "Name": "收集主要目标",
    "Hash": 1992486109
  },
  {
    "Description": "跳过第一个你看到帕维尔的剧情片段。",
    "Name": "跳过帕维尔剧情片段",
    "Hash": 900288702
  },
  {
    "Combo": [
      "当前",
      "西西米托 玛格丽特酒",
      "红宝石项链",
      "持票人债券",
      "粉色钻石",
      "马丁·马德拉索 档案",
      "黑豹雕像"
    ],
    "Description": "选择一个主要目标。",
    "Name": "主要目标",
    "Hash": 3810863683
  },
  {
    "Combo": [
      "当前",
      "普通",
      "困难"
    ],
    "Description": "选择一个难度。",
    "Name": "难度",
    "Hash": 2410713887
  },
  {
    "Description": "重新启动规划面板，以便更改生效。",
    "Name": "重新启动规划面板",
    "Hash": 1474651476
  },
  {
    "Description": "选择将最终金额的多少百分比给第一个玩家。",
    "Name": "玩家1的分红",
    "Hash": 3376998117
  },
  {
    "Description": "选择将最终金额的多少百分比给第二个玩家。",
    "Name": "玩家2的分红",
    "Hash": 1967341271
  },
  {
    "Description": "选择将最终金额的多少百分比给第三个玩家。",
    "Name": "玩家3的分红",
    "Hash": 1583223053
  },
  {
    "Description": "选择将最终金额的多少百分比给第四个玩家。",
    "Name": "玩家4的分红",
    "Hash": 2426140040
  },
  {
    "Description": "编辑分成。",
    "Name": "编辑分成",
    "Hash": 511556362
  },
  {
    "Description": "在劫案结束时不支付费用。",
    "Name": "无费用（仅限自己）",
    "Hash": 1670075586
  },
  {
    "Combo": [
      "主要目标",
      "次要赃物 #1",
      "次要赃物 #2",
      "次要赃物 #3",
      "地下室的次要赃物",
      "办公室保险柜",
      "办公桌",
      "地下室可入侵入口"
    ],
    "Description": "选择要传送到的复合物内部位置。",
    "Name": "内部传送",
    "Hash": 3735525693
  },
  {
    "Combo": [
      "主门",
      "数字键盘 #1",
      "数字键盘 #2",
      "抓绳 #1",
      "抓绳 #2"
    ],
    "Description": "选择从复合物里离开的位置。",
    "Name": "出口传送",
    "Hash": 3452558064
  },
  {
    "Description": "完成所有准备任务。",
    "Name": "完成准备",
    "Hash": 539477956
  },
  {
    "Description": "审视所有的画作。",
    "Name": "审视所有画作",
    "Hash": 2662902007
  },
  {
    "Description": "传送到选定的复合物内位置。",
    "Name": "传送",
    "Hash": 948518019
  },
  {
    "Description": "传送到选定的位置内部。",
    "Name": "传送",
    "Hash": 2338813989
  },
  {
    "Description": "自动结束劫案。",
    "Name": "完成劫案",
    "Hash": 1168457152
  },
  {
    "Description": "移除卡约佩里科冷却时间（不知道是否有效！）。",
    "Name": "移除劫案冷却时间（测试）",
    "Hash": 1981681880
  },
  {
    "Description": "我确认如果一个人得到超过2,250,000美元，他们将不会在最后收到钱。",
    "Name": "我确认",
    "Hash": 3720605285
  },
  {
    "Description": "选择将最终金额的多少百分比给第一名玩家。",
    "Name": "玩家1分红",
    "Hash": 3312908603
  },
  {
    "Description": "选择将最终金额的多少百分比给第二名玩家。",
    "Name": "玩家2分红",
    "Hash": 4104017801
  },
  {
    "Description": "选择将最终金额的多少百分比给第三名玩家。",
    "Name": "玩家3分红",
    "Hash": 3798446876
  },
  {
    "Description": "选择将最终金额的多少百分比给第四名玩家。",
    "Name": "玩家4分红",
    "Hash": 174621473
  },
  {
    "Description": "编辑分红。",
    "Name": "编辑分红",
    "Hash": 2575301555
  },
  {
    "Description": "重新开始策划板。",
    "Name": "重新开始计划委员会",
    "Hash": 2722257299
  },
  {
    "Combo": [
      "当前",
      "任务一 - 数据入侵",
      "任务二 - 博格丹麻烦",
      "任务三 - 世界末日情景"
    ],
    "Description": "选择一个预设来设定",
    "Name": "预设",
    "Hash": 559709672
  },
  {
    "Description": "完成准备任务",
    "Name": "完成所有准备任务",
    "Hash": 962239468
  },
  {
    "Description": "重置进度",
    "Name": "重置进度",
    "Hash": 1179664044
  },
  {
    "Description": "选择作为参与者的分红",
    "Name": "自己的分红",
    "Hash": 3739129471
  },
  {
    "Description": "选择将最终金额的百分之多少给予第一位玩家",
    "Name": "玩家1的分红",
    "Hash": 2227154788
  },
  {
    "Description": "选择将最终金额的百分之多少给予第二位玩家",
    "Name": "玩家2的分红",
    "Hash": 247579518
  },
  {
    "Description": "选择将最终金额的百分之多少给予第三位玩家",
    "Name": "玩家3的分红",
    "Hash": 4217937100
  },
  {
    "Description": "选择将最终金额的百分之多少给予第四位玩家",
    "Name": "玩家#4的分红",
    "Hash": 2972485717
  },
  {
    "Description": "编辑分红",
    "Name": "编辑分红",
    "Hash": 2623634063
  },
  {
    "Description": "重启计划板",
    "Name": "重启计划板",
    "Hash": 2064886414
  },
  {
    "Description": "为你提供防弹衣",
    "Name": "设置防弹衣",
    "Hash": 64310816
  },
  {
    "Description": "获取二级卡片访问权限",
    "Name": "解锁二级卡片",
    "Hash": 51286244
  },
  {
    "Description": "削弱守卫",
    "Name": "削弱守卫",
    "Hash": 1297843828
  },
  {
    "Description": "解锁所有感兴趣的地点",
    "Name": "解锁所有关键点",
    "Hash": 1695225020
  },
  {
    "Description": "解锁所有访问点",
    "Name": "解锁所有访问点",
    "Hash": 263293762
  },
  {
    "Combo": [
      "当前",
      "现金",
      "黄金",
      "艺术品",
      "钻石"
    ],
    "Description": "选择主要目标。",
    "Name": "目标",
    "Hash": 2723508503
  },
  {
    "Combo": [
      "当前",
      "卡尔·阿博拉吉 5%",
      "古斯塔沃·莫塔 9%",
      "查理·里德 7%",
      "切斯特·麦科伊 10%",
      "帕特里克·麦克里 8%",
      "无 0%"
    ],
    "Description": "选择持枪手。",
    "Name": "持枪手",
    "Hash": 616864401
  },
  {
    "Combo": [
      "当前",
      "最差",
      "最佳"
    ],
    "Description": "选择武器。",
    "Name": "武器",
    "Hash": 3556713065
  },
  {
    "Combo": [
      "当前",
      "卡里姆·登茨 5%",
      "塔丽安娜·马丁内斯 7%",
      "埃迪·陶 9%",
      "扎克·尼尔森 6%",
      "切斯特·麦科伊 10%",
      "无 0%"
    ],
    "Description": "选择驾驶员",
    "Name": "驾驶员",
    "Hash": 1468571895
  },
  {
    "Combo": [
      "当前",
      "最差",
      "一般",
      "良好",
      "最佳"
    ],
    "Description": "选择车辆款式",
    "Name": "车辆款式",
    "Hash": 573742708
  },
  {
    "Combo": [
      "当前",
      "几何",
      "猎鹰",
      "鬼脸半车",
      "表情符号",
      "华丽头骨",
      "幸运水果",
      "游击战",
      "小丑",
      "动物",
      "暴乱",
      "鬼",
      "曲棍球",
      "无"
    ],
    "Description": "选择面具。",
    "Name": "面具",
    "Hash": 1191867262
  },
  {
    "Combo": [
      "当前",
      "里基·卢肯 3%",
      "克里斯蒂安·费尔茨 7%",
      "约翰·布莱尔 5%",
      "阿维·施瓦茨曼 10%",
      "佩奇·哈里斯 9%",
      "无 0%"
    ],
    "Description": "选择黑客。",
    "Name": "黑客",
    "Hash": 2784558754
  },
  {
    "Combo": [
      "当前",
      "悄无声息和偷袭 困难",
      "悄无声息和偷袭 普通",
      "大计划 困难",
      "大计划 普通",
      "强硬 困难",
      "强硬 普通"
    ],
    "Description": "选择难度。",
    "Name": "难度",
    "Hash": 1272606038
  },
  {
    "Description": "将数据应用于劫案。",
    "Name": "应用数据",
    "Hash": 4181101290
  },
  {
    "Description": "重置劫案进度。",
    "Name": "重置劫案进度",
    "Hash": 3189536006
  },
  {
    "Description": "初始准备工作。",
    "Name": "初始准备",
    "Hash": 1841315573
  },
  {
    "Description": "选择在赌场劫案中拥有的生命数量。",
    "Name": "生命数量",
    "Hash": 3993845206
  },
  {
    "Description": "你将获得更多生命数量。",
    "Name": "无限生命数量",
    "Hash": 3235022434
  },
  {
    "Description": "莱斯特将不再拿走你的钱。他妈的瘸子。",
    "Name": "不再扣莱斯特的钱",
    "Hash": 994945345
  },
  {
    "Description": "传送到赌场内部的废物处理区。",
    "Name": "废物处理区",
    "Hash": 292245248
  },
  {
    "Description": "传送到赌场内部的员工休息室。",
    "Name": "员工休息室",
    "Hash": 2962427217
  },
  {
    "Description": "传送到赌场内部的人门闸。",
    "Name": "人门闸",
    "Hash": 3747474150
  },
  {
    "Description": "传送到赌场内部的保险库内部。",
    "Name": "保险库内部",
    "Hash": 3425682570
  },
  {
    "Description": "传送到赌场内部的保险库外部。",
    "Name": "保险库外部",
    "Hash": 4208566761
  },
  {
    "Description": "传送到赌场内部的每日现金存储。",
    "Name": "每日现金存储",
    "Hash": 2038275879
  },
  {
    "Description": "传送到赌场外部的主门。",
    "Name": "主门",
    "Hash": 2756900049
  },
  {
    "Description": "传送到赌场外部的员工休息室。",
    "Name": "员工休息室",
    "Hash": 2502448764
  },
  {
    "Description": "传送到赌场外部的废物处理区。",
    "Name": "废物处理区",
    "Hash": 3274584711
  },
  {
    "Description": "跳过黑客行动。",
    "Name": "跳过指纹或密码盘黑客",
    "Hash": 216999278
  },
  {
    "Description": "跳过需要钻开保险库门的部分。",
    "Name": "跳过钻开保险库门",
    "Hash": 3436753913
  },
  {
    "Description": "将获得最大金额。鸣谢dukeinpro。",
    "Name": "领取最高金额",
    "Hash": 112919094
  },
  {
    "Description": "我确认如果一个人得到超过 $3,619,000，他们将得不到结算的钱。",
    "Name": "我确认",
    "Hash": 1334305739
  },
  {
    "Description": "重置进度。",
    "Name": "重置进度",
    "Hash": 2313729224
  },
  {
    "Description": "完成所有所需的设置。",
    "Name": "完成设置",
    "Hash": 3022082167
  },
  {
    "Description": "重新开始规划板。",
    "Name": "重新开始规划板",
    "Hash": 4268453685
  },
  {
    "Description": "设定车辆价值。",
    "Name": "价值",
    "Hash": 3936403620
  },
  {
    "Description": "设定价值。",
    "Name": "设定价值",
    "Hash": 3747144247
  },
  {
    "Description": "尝试移除黑屏。",
    "Name": "移除黑屏",
    "Hash": 2412812267
  },
  {
    "Description": "从您的银行提取最大金额。",
    "Name": "提取最大金额",
    "Hash": 1943579519
  },
  {
    "Description": "向您的钱包存入最大金额。",
    "Name": "存入最大金额",
    "Hash": 1990371139
  },
  {
    "Description": "存入或提取指定金额。",
    "Name": "金额",
    "Hash": 1711603746
  },
  {
    "Description": "将从您的钱包中存入指定金额的钱。",
    "Name": "存入",
    "Hash": 1566124194
  },
  {
    "Description": "将从您的钱包中提取指定金额的钱。",
    "Name": "提取",
    "Hash": 1703941965
  },
  {
    "Description": "将给您提供虚拟货币。",
    "Name": "虚拟货币",
    "Hash": 1932876098
  },
  {
    "Description": "选择提供给自己的虚拟货币金额。",
    "Name": "货币金额",
    "Hash": 1291298436
  },
  {
    "Description": "选择提供给自己的虚拟银行钱的金额。",
    "Name": "银行金额",
    "Hash": 527075148
  },
  {
    "Description": "将停止您支付财产费用、商业费用和修理工费用。",
    "Name": "禁用费用",
    "Hash": 2846678450
  },
  {
    "Description": "将显示您的资金的一些额外信息。",
    "Name": "额外银行信息",
    "Hash": 2910177662
  },
  {
    "Description": "将允许您进入通常锁着的一些门。（仅限当地）",
    "Name": "开门",
    "Hash": 2683509350
  },
  {
    "Description": "将打开互联网。",
    "Name": "打开互联网",
    "Hash": 693082680
  },
  {
    "Description": "开始云存储以将数据保存到Rockstar在线服务（ROS）。",
    "Name": "云保存",
    "Hash": 1462118949
  },
  {
    "Description": "与终极人工智能（不可战胜的）玩乒乓球。",
    "Name": "玩超烂的乒乓球",
    "Hash": 1838087057
  },
  {
    "Description": "在全屏模式下玩乒乓球。",
    "Name": "全屏模式",
    "Hash": 2531935417
  },
  {
    "Description": "用电话快速拨号，几乎瞬间就能给人打电话。",
    "Name": "快速拨号",
    "Hash": 3609164762
  },
  {
    "Description": "打开主控终端。",
    "Name": "打开主控终端",
    "Hash": 3041398111
  },
  {
    "Description": "打开笔记本电脑。",
    "Name": "打开笔记本电脑",
    "Hash": 3378517013
  },
  {
    "Description": "跳过设置步骤。",
    "Name": "跳过设置",
    "Hash": 2130084826
  },
  {
    "Description": "将你传送到你的游乐场的主入口。",
    "Name": "主入口",
    "Hash": 1033479695
  },
  {
    "Description": "将你传送到你的游乐场的车库入口。",
    "Name": "车库入口",
    "Hash": 4107706924
  },
  {
    "Description": "将你传送到地下室的笔记本电脑旁边。",
    "Name": "地下室笔记本电脑",
    "Hash": 1317904191
  },
  {
    "Description": "将你传送到一楼的笔记本电脑。",
    "Name": "主笔记本电脑",
    "Hash": 2854607399
  },
  {
    "Description": "将你传送到地下车库的出口。",
    "Name": "车库出口",
    "Hash": 277288238
  },
  {
    "Description": "将你传送到主出口。",
    "Name": "主出口",
    "Hash": 1054732763
  },
  {
    "Description": "将你传送到地下室的劫案界面。",
    "Name": "劫案界面",
    "Hash": 3986546100
  },
  {
    "Description": "将你传送到地下室的主控终端。",
    "Name": "主控终端",
    "Hash": 522238991
  },
  {
    "Description": "将你传送到办公室的保险柜。",
    "Name": "保险柜",
    "Hash": 695331911
  },
  {
    "Description": "将打开笔记本电脑。",
    "Name": "打开笔记本电脑",
    "Hash": 2658748165
  },
  {
    "Description": "将你传送到俱乐部的主入口。",
    "Name": "主入口",
    "Hash": 4104168617
  },
  {
    "Description": "将你传送到俱乐部的车库入口。",
    "Name": "车库入口",
    "Hash": 532452430
  },
  {
    "Description": "将你传送到电脑。",
    "Name": "电脑",
    "Hash": 2901247619
  },
  {
    "Description": "会将您传送到出口。",
    "Name": "出口",
    "Hash": 2531535912
  },
  {
    "Description": "会打开笔记本电脑。",
    "Name": "打开笔记本电脑",
    "Hash": 2135245646
  },
  {
    "Description": "会将您传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 3044257020
  },
  {
    "Description": "会将您传送到电梯。",
    "Name": "电梯",
    "Hash": 1134329517
  },
  {
    "Description": "会将您传送到主入口。",
    "Name": "主入口",
    "Hash": 1756005101
  },
  {
    "Description": "会将您传送到车库入口。",
    "Name": "车库入口",
    "Hash": 1600578137
  },
  {
    "Description": "会将您传送到屋顶入口。",
    "Name": "屋顶入口",
    "Hash": 78068012
  },
  {
    "Description": "会将您传送到主入口。",
    "Name": "主入口",
    "Hash": 3762665516
  },
  {
    "Description": "会将您传送到主出口。",
    "Name": "出口",
    "Hash": 694619994
  },
  {
    "Description": "会将您传送到轨道炮。",
    "Name": "轨道炮",
    "Hash": 2732501938
  },
  {
    "Description": "将你传送到突击队终端。",
    "Name": "突击队终端",
    "Hash": 842837987
  },
  {
    "Description": "将你传送到劫案规划板。",
    "Name": "劫案规划板",
    "Hash": 815888182
  },
  {
    "Description": "传送自己到规划板。",
    "Name": "规划板",
    "Hash": 2756473830
  },
  {
    "Description": "传送自己到驾驶座。",
    "Name": "驾驶座",
    "Hash": 2713849105
  },
  {
    "Description": "传送自己到站台。",
    "Name": "站台",
    "Hash": 1273195339
  },
  {
    "Description": "传送自己到潜望镜。",
    "Name": "潜望镜",
    "Hash": 356527062
  },
  {
    "Description": "传送自己到麻雀直升机。",
    "Name": "麻雀直升机",
    "Hash": 3907289598
  },
  {
    "Description": "传送自己到月亮池。",
    "Name": "月亮池",
    "Hash": 3304605167
  },
  {
    "Description": "传送自己到武器车间。",
    "Name": "武器车间",
    "Hash": 2345266292
  },
  {
    "Description": "传送自己到第一出口。",
    "Name": "第一出口",
    "Hash": 3059773456
  },
  {
    "Description": "传送自己到后门。",
    "Name": "后门",
    "Hash": 3838291087
  },
  {
    "Description": "传送自己到主门。",
    "Name": "主门",
    "Hash": 3813005661
  },
  {
    "Description": "可能不总是有效，但是一个获得100万美元“小贷款”的好地方",
    "Name": "给予$1,040,069",
    "Hash": 426127130
  },
  {
    "Description": "懒逼。",
    "Name": "购买最便宜的夜总会",
    "Hash": 3121386607
  },
  {
    "Description": "将你传送到主入口。",
    "Name": "入口",
    "Hash": 1392467111
  },
  {
    "Description": "将你传送到屋顶入口。",
    "Name": "屋顶",
    "Hash": 655577241
  },
  {
    "Description": "将你传送到车库入口。",
    "Name": "车库",
    "Hash": 1080144119
  },
  {
    "Description": "将你传送到武器库。",
    "Name": "武器库",
    "Hash": 3583507252
  },
  {
    "Description": "将你传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 214807293
  },
  {
    "Description": "将你传送到保险柜。",
    "Name": "保险柜",
    "Hash": 837954863
  },
  {
    "Description": "将你传送到接待员那里。",
    "Name": "接待员",
    "Hash": 2250695999
  },
  {
    "Description": "将你传送到电梯那里。",
    "Name": "电梯",
    "Hash": 3270243946
  },
  {
    "Description": "将你传送到电梯那里。",
    "Name": "电梯",
    "Hash": 1332405709
  },
  {
    "Description": "将你传送到一楼。",
    "Name": "一楼",
    "Hash": 22108580
  },
  {
    "Description": "将你传送到二楼。",
    "Name": "二楼",
    "Hash": 1324121201
  },
  {
    "Description": "将你传送到三楼。",
    "Name": "三楼",
    "Hash": 3150377481
  },
  {
    "Description": "当你首次访问代理机构的笔记本电脑时，将跳过富兰克林的对话。",
    "Name": "跳过对话",
    "Hash": 1807585067
  },
  {
    "Description": "将你传送到拆车场的入口。",
    "Name": "入口",
    "Hash": 1768285675
  },
  {
    "Description": "将你传送到出口。",
    "Name": "出口",
    "Hash": 2674467085
  },
  {
    "Description": "将你传送到电脑。",
    "Name": "电脑",
    "Hash": 458304369
  },
  {
    "Description": "将会将你传送到保险箱所在地。",
    "Name": "保险箱",
    "Hash": 196033531
  },
  {
    "Description": "将会完成1号码头上的打捞进度。",
    "Name": "完成1号码头打捞",
    "Hash": 246849123
  },
  {
    "Description": "将会完成2号码头上的打捞进度。",
    "Name": "完成2号码头打捞",
    "Hash": 1872912437
  },
  {
    "Description": "将钱存入保险柜。",
    "Name": "触发向保险柜支付",
    "Hash": 3739516226
  },
  {
    "Combo": [
      "LM87",
      "五千",
      "独裁者",
      "提岗",
      "冠军",
      "10F",
      "SM722",
      "Omnis e-GT",
      "咆哮者",
      "神明",
      "意式RSX",
      "库奎特D10",
      "盛世",
      "星辰",
      "彗星S2敞篷车",
      "斗牛士",
      "猎豹经典款",
      "图尔斯莫经典款",
      "地狱火经典款",
      "斯塔福",
      "GT500",
      "维瑟利斯",
      "蟒蛇",
      "古奇特黑鳍",
      "刺蜂GT",
      "Z型",
      "百老汇",
      "维杰罗ZX",
      "野牛STX",
      "拉斯顿",
      "咆哮地狱火",
      "主导者GTT",
      "罗斯福瓦勒",
      "摇摆者",
      "费尔策经典",
      "奥米斯",
      "特罗普斯拉力",
      "颈峡拉神",
      "爱国者军规",
      "托罗斯",
      "卡拉卡拉越野",
      "岱示特",
      "小女孩",
      "布利斯塔勘云",
      "尤朵拉",
      "卡马秋",
      "恶魔",
      "埃利",
      "赫米斯",
      "浩斯特",
      "托里斯莫致敬",
      "野牛 EVX",
      "义大利GTO 蝎尾 TT",
      "美德",
      "火之子",
      "曜石",
      "霓虹",
      "怒火",
      "祖罗苏",
      "突破者",
      "瓦格纳",
      "豹爵",
      "义大利GTO",
      "S80RR",
      "暴君",
      "英帝 MT",
      "托尔罗XO",
      "尼奥",
      "小跑",
      "至尊 R",
      "弗兰肯斯坦",
      "漫游者猎手",
      "富若36",
      "热环奥润",
      "骑士",
      "尾行者S",
      "经典嘉士达",
      "赛车高匹配",
      "欧罗斯",
      "ZR350",
      "密电",
      "霸王ASP",
      "豪华S-TD",
      "卡斯柯古",
      "漂移优诱",
      "奥润",
      "影心FF",
      "V-STR",
      "霸王GT",
      "封灵GT",
      "展爵XL",
      "团派",
      "蠢人",
      "了不起",
      "绿木林",
      "布里格姆",
      "伊斯拉力",
      "塞米诺尔边界",
      "堪城SJ",
      "普瑞维恩",
      "豪车",
      "捷风",
      "幽灵",
      "勇士",
      "不规矩",
      "锡安",
      "萨夫特",
      "半影",
      "飞毛腿2",
      "F620",
      "龙卷风",
      "垃圾杜克斯",
      "雅典娜",
      "皇帝",
      "普丽莫",
      "伊西",
      "布里斯塔",
      "巫毒",
      "富藤",
      "生锈的叛军"
    ],
    "Description": "选择一个车辆来触发分红。",
    "Name": "车辆",
    "Hash": 3268548111
  },
  {
    "Description": "从车辆中立即赚取一些钱。",
    "Name": "在湾口1触发分红",
    "Hash": 3117211662
  },
  {
    "Description": "从车辆中立即赚取一些钱。",
    "Name": "在湾口2触发分红",
    "Hash": 3884661646
  },
  {
    "Description": "将你传送到车库入口。",
    "Name": "入口",
    "Hash": 926244084
  },
  {
    "Description": "将车库填满顶级车辆。",
    "Name": "填满顶级",
    "Hash": 1714336722
  },
  {
    "Description": "再也不会在任务中时间不足。",
    "Name": "重置销售计时器",
    "Hash": 1809716391
  },
  {
    "Description": "将把你传送到出口。",
    "Name": "出口",
    "Hash": 3244989549
  },
  {
    "Description": "将把你传送到笔记本电脑。",
    "Name": "笔记本电脑",
    "Hash": 1119397376
  },
  {
    "Description": "将把你传送到地下室。",
    "Name": "地下室",
    "Hash": 2905406785
  },
  {
    "Description": "将打开笔记本电脑。",
    "Name": "打开笔记本电脑",
    "Hash": 2994132603
  },
  {
    "Description": "将你传送到玩家的致幻剂实验室。",
    "Name": "传送到实验室",
    "Hash": 167068815
  },
  {
    "Description": "将你传送到玩家的高管货物入口。",
    "Name": "入口",
    "Hash": 655806450
  },
  {
    "Description": "将你传送到玩家的高管货物入口。",
    "Name": "入口",
    "Hash": 4277534637
  },
  {
    "Description": "将你传送到玩家的高管货物入口。",
    "Name": "入口",
    "Hash": 3494748765
  },
  {
    "Description": "将你传送到玩家的高管货物入口。",
    "Name": "入口",
    "Hash": 444774086
  },
  {
    "Description": "将你传送到玩家的高管货物入口。",
    "Name": "入口",
    "Hash": 195139844
  },
  {
    "Description": "将您传送到可卡因的入口处。",
    "Name": "传送至入口",
    "Hash": 3956497909
  },
  {
    "Description": "将您传送到地下碉堡的入口处。",
    "Name": "传送至入口",
    "Hash": 1633927057
  },
  {
    "Description": "将您传送到冰毒的入口处。",
    "Name": "传送至入口",
    "Hash": 2528284877
  },
  {
    "Description": "将您传送到现金的入口处。",
    "Name": "传送至入口",
    "Hash": 3602675079
  },
  {
    "Description": "将您传送到大麻的入口处。",
    "Name": "传送至入口",
    "Hash": 3140839195
  },
  {
    "Description": "将您传送到赝造的入口处。",
    "Name": "传送至入口",
    "Hash": 845371663
  },
  {
    "Description": "将您传送到夜总会的主入口。",
    "Name": "入口",
    "Hash": 2847212028
  },
  {
    "Description": "将您传送到夜总会的车库入口。",
    "Name": "车库",
    "Hash": 1580436319
  },
  {
    "Description": "传送到玩家废品场的入口处。",
    "Name": "入口",
    "Hash": 2703282550
  },
  {
    "Description": "传送到玩家车辆仓库入口。",
    "Name": "入口",
    "Hash": 4026660055
  },
  {
    "Description": "退出组织。",
    "Name": "退出",
    "Hash": 1949720768
  },
  {
    "Description": "选择组织的创始人。",
    "Name": "选择创始人",
    "Hash": 1517826638
  },
  {
    "Combo": [],
    "Description": "选择玩家以查看他们的信息。",
    "Name": "选择玩家",
    "Hash": 636708894
  },
  {
    "Description": "传送到玩家机构的主入口。",
    "Name": "主入口",
    "Hash": 3841931623
  },
  {
    "Description": "传送到玩家机构的车库入口。",
    "Name": "车库入口",
    "Hash": 2934464387
  },
  {
    "Description": "传送到玩家机构的屋顶入口。",
    "Name": "屋顶入口",
    "Hash": 72515204
  },
  {
    "Description": "传送到玩家游戏场的主入口。",
    "Name": "主入口",
    "Hash": 1619572740
  },
  {
    "Description": "传送到玩家游戏场的车库入口。",
    "Name": "车库入口",
    "Hash": 1717734157
  },
  {
    "Description": "传送到玩家俱乐部的主入口。",
    "Name": "主入口",
    "Hash": 1486851784
  },
  {
    "Description": "将你传送到玩家俱乐部的车库入口。",
    "Name": "车库入口",
    "Hash": 1654767016
  },
  {
    "Description": "将你传送到玩家俱乐部的主入口。",
    "Name": "主入口",
    "Hash": 2325701454
  },
  {
    "Description": "将在奖励标签中解锁胜利类别的物品。",
    "Name": "胜利",
    "Hash": 3963818529
  },
  {
    "Description": "将在奖励标签中解锁一般类别的物品。",
    "Name": "一般",
    "Hash": 3781884310
  },
  {
    "Description": "将在奖励标签中解锁武器类别的物品。",
    "Name": "武器",
    "Hash": 1463101280
  },
  {
    "Description": "将在奖励标签中解锁犯罪类别的物品。",
    "Name": "犯罪",
    "Hash": 1072685160
  },
  {
    "Description": "将在奖励标签中解锁车辆类别的物品。",
    "Name": "车辆",
    "Hash": 2572002466
  },
  {
    "Description": "将在奖励标签中解锁战斗类别的物品。",
    "Name": "战斗",
    "Hash": 3553060154
  },
  {
    "Description": "将在奖励标签中解锁劫案类别的物品。",
    "Name": "劫案",
    "Hash": 1423587729
  },
  {
    "Description": "将在奖励标签中解锁钻石赌场劫案类别的物品。",
    "Name": "钻石赌场劫案",
    "Hash": 2527693903
  },
  {
    "Description": "将解锁奖项选项卡中的卡约佩里科劫案类别物品。",
    "Name": "卡约佩里科劫案",
    "Hash": 1875880230
  },
  {
    "Description": "将解锁奖项选项卡中的末日劫案类别物品。",
    "Name": "末日劫案",
    "Hash": 2695594246
  },
  {
    "Description": "将解锁奖项选项卡中的洛圣都夏季特别活动类别物品。",
    "Name": "夏季特别活动",
    "Hash": 4037040315
  },
  {
    "Description": "将解锁奖项选项卡中的洛圣都车会类别物品。",
    "Name": "车会",
    "Hash": 807882807
  },
  {
    "Description": "将解锁奖项选项卡中的洛圣都毒品战争类别物品。",
    "Name": "毒品战争",
    "Hash": 249132590
  },
  {
    "Description": "将解锁奖项选项卡中的合约类别物品。",
    "Name": "合约",
    "Hash": 816757757
  },
  {
    "Description": "将解锁奖项选项卡中的游乐场类别物品。",
    "Name": "游乐场",
    "Hash": 2759751506
  },
  {
    "Description": "将解锁奖项选项卡中的落日时分类别物品。",
    "Name": "落日时分",
    "Hash": 1680931098
  },
  {
    "Description": "将解锁奖项选项卡中的竞技场战争类别物品。",
    "Name": "竞技场战争",
    "Hash": 2757705810
  },
  {
    "Description": "将解锁奖项选项卡中的钻石赌场与度假村类别物品。",
    "Name": "钻石赌场与度假村",
    "Hash": 2895850323
  },
  {
    "Description": "将解锁所有成就。",
    "Name": "成就",
    "Hash": 835285984
  },
  {
    "Description": "刷新数据。",
    "Name": "刷新数据",
    "Hash": 1318023944
  },
  {
    "Description": "设置你想要的KD比率。",
    "Name": "KD比率",
    "Hash": 1116645159
  },
  {
    "Description": "设置你的角色杀敌数。",
    "Name": "设置KD",
    "Hash": 841474808
  },
  {
    "Description": "设置你想要的角色心理状态值。",
    "Name": "心理状态",
    "Hash": 2049927602
  },
  {
    "Description": "设置你的角色心理状态。",
    "Name": "设置心理状态",
    "Hash": 1889508797
  },
  {
    "Description": "设置你的杀敌数。",
    "Name": "杀敌数",
    "Hash": 3940305268
  },
  {
    "Description": "设置你的角色杀敌数。",
    "Name": "设置杀敌数",
    "Hash": 86074994
  },
  {
    "Description": "设置你的死亡数。",
    "Name": "死亡数",
    "Hash": 4180299597
  },
  {
    "Description": "设置你的角色死亡数。",
    "Name": "设置死亡数",
    "Hash": 2025694607
  },
  {
    "Description": "将最大化角色的所有技能 (耐力、射击、力量等)",
    "Name": "技能",
    "Hash": 326281139
  },
  {
    "Description": "解锁与机库相关的统计数据。",
    "Name": "机库",
    "Hash": 1903462668
  },
  {
    "Description": "解锁与夜总会相关的统计数据。",
    "Name": "夜总会",
    "Hash": 2872363940
  },
  {
    "Description": "解锁与进口出口相关的统计数据。",
    "Name": "进口出口",
    "Hash": 4040375900
  },
  {
    "Description": "解锁与烟花相关的统计数据。",
    "Name": "烟花",
    "Hash": 2846352574
  },
  {
    "Description": "获得所有护甲。",
    "Name": "装甲",
    "Hash": 4162411154
  },
  {
    "Description": "获得所有呼吸设备。",
    "Name": "呼吸装置",
    "Hash": 3523242491
  },
  {
    "Description": "解锁摩托俱乐部/骑车生意相关的统计数据。",
    "Name": "骑车生意",
    "Hash": 1846992320
  },
  {
    "Description": "将所有车辆/车辆枪支的统计数据设置为最高。",
    "Name": "车辆击杀和射击次数",
    "Hash": 1314474663
  },
  {
    "Description": "将您的驾驶时间设置为随机数。",
    "Name": "随机驾驶时间",
    "Hash": 3653105771
  },
  {
    "Description": "将您与游戏时间相关的统计数据设为随机数字。",
    "Name": "随机游戏时间",
    "Hash": 1192623035
  },
  {
    "Description": "将所有游乐场游戏统计数据设为默认值。",
    "Name": "游乐场游戏",
    "Hash": 3999672820
  },
  {
    "Description": "将所有飞行学校统计数据设为默认值。",
    "Name": "飞行学校",
    "Hash": 964199978
  },
  {
    "Description": "将解锁服装。",
    "Name": "服装",
    "Hash": 491246273
  },
  {
    "Description": "将解锁纹身。",
    "Name": "纹身",
    "Hash": 2309373984
  },
  {
    "Description": "将解锁车辆涂装。",
    "Name": "车辆涂装",
    "Hash": 3371591920
  },
  {
    "Description": "将解锁车辆改装件。",
    "Name": "车辆改装件",
    "Hash": 1023029631
  },
  {
    "Description": "将车辆武器使用时间统计数据设为随机数字。",
    "Name": "车辆武器使用时间",
    "Hash": 262623487
  },
  {
    "Description": "将武器击杀统计数据设为随机数字。",
    "Name": "武器击杀",
    "Hash": 1710906659
  },
  {
    "Description": "将解锁武器。",
    "Name": "武器",
    "Hash": 1266297645
  },
  {
    "Description": "如果垃圾超过设定的值，则会进行收集。",
    "Name": "收集阈值（kb）",
    "Hash": 529826598
  },
  {
    "Description": "自动收集垃圾。",
    "Name": "自定义垃圾收集",
    "Hash": 2106625892
  },
  {
    "Description": "修改垃圾收集类型。",
    "Name": "增量收集",
    "Hash": 1652949569
  },
  {
    "Description": "修改垃圾收集类型。",
    "Name": "分代收集",
    "Hash": 1488331540
  },
  {
    "Description": "将卸载lua。",
    "Name": "卸载",
    "Hash": 3099843751
  },
  {
    "Description": "使Codax在启动cherax时自动加载。",
    "Name": "添加自动加载",
    "Hash": 214483984
  },
  {
    "Description": "移除在cherax启动时自动运行Codax的代码。",
    "Name": "移除自动加载",
    "Hash": 3638011319
  },
  {
    "Description": "",
    "Name": "",
    "Hash": 3444401242
  },
  {
    "Description": "",
    "Name": "",
    "Hash": 63528582
  },
  {
    "Description": "修改窗口之间的淡入淡出时间。",
    "Name": "淡入淡出时间",
    "Hash": 952325815
  },
  {
    "Description": "保存配置文件。",
    "Name": "保存",
    "Hash": 1736843839
  },
  {
    "Description": "删除选中的配置文件。",
    "Name": "删除",
    "Hash": 3018923450
  },
  {
    "Description": "加载选中的配置文件。",
    "Name": "加载",
    "Hash": 1603802346
  },
  {
    "Description": "保存将在启动时自动加载的设置",
    "Name": "保存为默认",
    "Hash": 145269081
  },
  {
    "Description": "列出所有保存的配置文件。",
    "Name": "配置文件",
    "Hash": 481949348
  },
  {
    "Description": "选择要保存的设置文件的名称。",
    "Name": "名称",
    "Hash": 1782219473
  },
  {
    "Combo": [
      "左下角",
      "右下角",
      "左上角",
      "右上角"
    ],
    "Description": "选择一个通知位置。",
    "Name": "通知位置",
    "Hash": 3797806011
  },
  {
    "Description": "转到设置标签。",
    "Name": "转到设置",
    "Hash": 1808977202
  },
  {
    "Description": "进入设置选项卡。",
    "Name": "进入设置",
    "Hash": 187907079
  },
  {
    "Description": "进入设置选项卡。",
    "Name": "进入设置",
    "Hash": 3355698234
  },
  {
    "Description": "进入设置选项卡。",
    "Name": "进入设置",
    "Hash": 3134615788
  },
  {
    "Description": "进入设置选项卡。",
    "Name": "进入设置",
    "Hash": 502620838
  },
  {
    "Description": "进入设置选项卡。",
    "Name": "进入设置",
    "Hash": 2458256462
  },
  {
    "Description": "将使用菜单玩家列表中选择的玩家。",
    "Name": "使用菜单选择的玩家",
    "Hash": 3633538515
  },
  {
    "Description": "删除一个翻译。",
    "Name": "删除",
    "Hash": 4030867790
  },
  {
    "Description": "选择一个翻译。",
    "Name": "翻译",
    "Hash": 3064994268
  },
  {
    "Description": "加载一个翻译。",
    "Name": "加载",
    "Hash": 3545619752
  },
  {
    "Description": "将当前加载的翻译保存为默认值。",
    "Name": "保存为默认值",
    "Hash": 3504693479
  },
  {
    "Description": "请选择要保存的翻译文件名。",
    "Name": "名称",
    "Hash": 1815745532
  },
  {
    "Description": "保存当前的翻译。",
    "Name": "保存",
    "Hash": 4168102633
  },
  {
    "Description": "将所有新功能添加到翻译文件中。",
    "Name": "更新翻译",
    "Hash": 609209646
  },
  {
    "Description": "将强制所有MC企业始终保持设置",
    "Name": "强制设置MC",
    "Hash": 915663627
  },
  {
    "Name": "保存翻译",
    "Hash": 1676289263
  },
  {
    "Name": "加载翻译",
    "Hash": 3492223132
  },
  {
    "Name": "测试键",
    "Hash": 1379780842
  },
  {
    "Name": "保存设置",
    "Hash": 1854563693
  },
  {
    "Name": "加载设置",
    "Hash": 2701533510
  },
  {
    "Name": "Discord服务器",
    "Hash": 1931496647
  },
  {
    "Name": "自动加载",
    "Hash": 2763186123
  },
  {
    "Name": "脚本设置",
    "Hash": 487936952
  },
  {
    "Name": "显示部分",
    "Hash": 4085232167
  },
  {
    "Name": "其他",
    "Hash": 363348102
  },
  {
    "Name": "垃圾回收",
    "Hash": 462517141
  },
  {
    "Name": "车辆仓库",
    "Hash": 620084610
  },
  {
    "Name": "执行货物",
    "Hash": 642994170
  },
  {
    "Name": "致幻剂实验室",
    "Hash": 701674105
  },
  {
    "Name": "夜总会",
    "Hash": 723036778
  },
  {
    "Name": "摩托车俱乐部",
    "Hash": 412253203
  },
  {
    "Name": "仪表盘",
    "Hash": 2869200416
  },
  {
    "Name": "常规",
    "Hash": 3492386459
  },
  {
    "Name": "设置",
    "Hash": 1798451287
  },
  {
    "Name": "机构",
    "Hash": 3358305552
  },
  {
    "Name": "游戏厅",
    "Hash": 218308365
  },
  {
    "Name": "机库货物",
    "Hash": 3263287764
  },
  {
    "Name": "科萨特卡",
    "Hash": 1127321241
  },
  {
    "Name": "俱乐部会所",
    "Hash": 3364234197
  },
  {
    "Name": "物业",
    "Hash": 1946482804
  },
  {
    "Name": "快速拨号",
    "Hash": 684136540
  },
  {
    "Name": "银行业务",
    "Hash": 2977794930
  },
  {
    "Name": "假钞",
    "Hash": 489704849
  },
  {
    "Name": "银行信息",
    "Hash": 3352968894
  },
  {
    "Name": "互联网",
    "Hash": 1451550333
  },
  {
    "Name": "乒乓球",
    "Hash": 183051235
  },
  {
    "Name": "门",
    "Hash": 508545893
  },
  {
    "Name": "费用",
    "Hash": 526898495
  },
  {
    "Name": "移除黑屏",
    "Hash": 1541054245
  },
  {
    "Name": "杂项",
    "Hash": 1228884054
  },
  {
    "Name": "其他",
    "Hash": 1892584722
  },
  {
    "Name": "玩家数据",
    "Hash": 1050248339
  },
  {
    "Name": "组织",
    "Hash": 571536888
  },
  {
    "Name": "组织信息",
    "Hash": 3915492600
  },
  {
    "Name": "企业",
    "Hash": 2831202406
  },
  {
    "Name": "设施",
    "Hash": 3367672411
  },
  {
    "Name": "摩托车俱乐部企业",
    "Hash": 539822168
  },
  {
    "Name": "房产",
    "Hash": 2570493958
  },
  {
    "Name": "信息",
    "Hash": 3513876308
  },
  {
    "Name": "车辆",
    "Hash": 2190147185
  },
  {
    "Name": "废品场",
    "Hash": 699027441
  },
  {
    "Name": "拖车",
    "Hash": 1661559396
  },
  {
    "Name": "俱乐部会所内部",
    "Hash": 3093954940
  },
  {
    "Name": "行政办公室",
    "Hash": 3031883927
  },
  {
    "Name": "行政办公室内部",
    "Hash": 1092690119
  },
  {
    "Name": "设施内部",
    "Hash": 266574354
  },
  {
    "Name": "起始资金",
    "Hash": 207805999
  },
  {
    "Name": "车辆价值",
    "Hash": 145565665
  },
  {
    "Name": "重置",
    "Hash": 994998406
  },
  {
    "Name": "计划板",
    "Hash": 3644223186
  },
  {
    "Name": "初始准备",
    "Hash": 2066391028
  },
  {
    "Name": "准备工作",
    "Hash": 752296329
  },
  {
    "Name": "车辆抢劫",
    "Hash": 4126157933
  },
  {
    "Name": "自己的分成",
    "Hash": 4093694254
  },
  {
    "Name": "作为参与者的分成",
    "Hash": 348668117
  },
  {
    "Name": "公寓抢劫",
    "Hash": 4157407953
  },
  {
    "Name": "警告",
    "Hash": 3789383644
  },
  {
    "Name": "赌场外部传送",
    "Hash": 3008802229
  },
  {
    "Name": "赌场内部传送",
    "Hash": 2767750491
  },
  {
    "Name": "作为主持人的玩家分红",
    "Hash": 3030645535
  },
  {
    "Name": "生命数量",
    "Hash": 4075093024
  },
  {
    "Name": "可选项",
    "Hash": 3416897021
  },
  {
    "Name": "钻石赌场抢劫",
    "Hash": 387392095
  },
  {
    "Name": "末日机密行动抢劫",
    "Hash": 2260896761
  },
  {
    "Name": "预设",
    "Hash": 1962736521
  },
  {
    "Name": "准备工作",
    "Hash": 745554198
  },
  {
    "Name": "设置",
    "Hash": 377503720
  },
  {
    "Name": "劫案",
    "Hash": 4172652398
  },
  {
    "Name": "传送",
    "Hash": 710025617
  },
  {
    "Name": "帕维尔过场动画",
    "Hash": 2067783951
  },
  {
    "Name": "劫案",
    "Hash": 4176233970
  },
  {
    "Name": "卡约佩里科",
    "Hash": 3358248229
  },
  {
    "Name": "精神状态",
    "Hash": 3016643660
  },
  {
    "Name": "死亡次数",
    "Hash": 1396625047
  },
  {
    "Name": "杀敌死亡比",
    "Hash": 2068058969
  },
  {
    "Name": "击杀次数",
    "Hash": 1327098438
  },
  {
    "Name": "击杀死亡精神",
    "Hash": 485895523
  },
  {
    "Name": "其他奖项",
    "Hash": 3310588275
  },
  {
    "Name": "成就",
    "Hash": 3230536526
  },
  {
    "Name": "洛圣都奖项",
    "Hash": 1256040072
  },
  {
    "Name": "劫案奖项",
    "Hash": 3979840034
  },
  {
    "Name": "通用奖项",
    "Hash": 3442804672
  },
  {
    "Name": "奖项",
    "Hash": 400764579
  },
  {
    "Name": "基于时间",
    "Hash": 1236492029
  },
  {
    "Name": "与武器相关",
    "Hash": 3574954019
  },
  {
    "Name": "服装",
    "Hash": 2928500886
  },
  {
    "Name": "与车辆相关",
    "Hash": 3974317086
  },
  {
    "Name": "技能",
    "Hash": 487041711
  },
  {
    "Name": "统计",
    "Hash": 2671361299
  },
  {
    "Name": "解锁",
    "Hash": 4236563922
  },
  {
    "Name": "室内传送",
    "Hash": 3178647351
  },
  {
    "Name": "对话",
    "Hash": 3892641625
  },
  {
    "Name": "车库传送",
    "Hash": 1738752502
  },
  {
    "Name": "海湾",
    "Hash": 769289123
  },
  {
    "Name": "功能",
    "Hash": 887305450
  },
  {
    "Name": "任务控制",
    "Hash": 3166570605
  },
  {
    "Name": "笔记本电脑",
    "Hash": 808908595
  },
  {
    "Name": "车辆进口出口",
    "Hash": 3642154146
  },
  {
    "Name": "其他业务",
    "Hash": 2602470879
  },
  {
    "Name": "收入最大化",
    "Hash": 3263346844
  },
  {
    "Name": "自动化",
    "Hash": 3859426085
  },
  {
    "Name": "改进",
    "Hash": 3630348188
  },
  {
    "Name": "时序",
    "Hash": 833921418
  },
  {
    "Name": "通知",
    "Hash": 474335682
  },
  {
    "Name": "保护",
    "Hash": 2120085317
  },
  {
    "Name": "禁用",
    "Hash": 2786805893
  },
  {
    "Name": "室内特色",
    "Hash": 853743396
  },
  {
    "Name": "保险柜",
    "Hash": 1321500460
  },
  {
    "Name": "建立业务",
    "Hash": 290020714
  },
  {
    "Name": "致幻剂实验室内部传送",
    "Hash": 3380925049
  },
  {
    "Name": "怪僻商店内部传送",
    "Hash": 4215820902
  },
  {
    "Name": "怪僻商店传送",
    "Hash": 959507031
  },
  {
    "Name": "致幻剂实验室车辆",
    "Hash": 573108132
  },
  {
    "Name": "业务经理",
    "Hash": 4239907345
  },
  {
    "Name": "机台内部",
    "Hash": 1694830029
  },
  {
    "Name": "姓名",
    "Hash": 3599985744
  },
  {
    "Name": "你需要加入一个战局来使用这些功能。",
    "Hash": 4035691241
  },
  {
    "Name": "你没有拥有任何摩托俱乐部业务。",
    "Hash": 3880344972
  },
  {
    "Name": "你没有拥有夜总会。",
    "Hash": 3934074848
  },
  {
    "Name": "你没有拥有致幻剂实验室。",
    "Hash": 1863433114
  },
  {
    "Name": "你没有拥有设施。",
    "Hash": 2040087773
  },
  {
    "Name": "致幻剂实验室不在室外。",
    "Hash": 3732467235
  },
  {
    "Name": "你没有拥有机库。",
    "Hash": 2900152128
  },
  {
    "Name": "你没有拥有任何行政仓库。",
    "Hash": 196149525
  },
  {
    "Name": "你没有拥有车辆仓库。",
    "Hash": 1501242589
  },
  {
    "Name": "你没有拥有拆车场。",
    "Hash": 2574667401
  },
  {
    "Name": "这些可能不总是有效。",
    "Hash": 3114189654
  },
  {
    "Name": "您不拥有一个代理机构。",
    "Hash": 2042880317
  },
  {
    "Name": "                ^ 只能在地下室中使用！",
    "Hash": 3315068574
  },
  {
    "Name": "您必须成为劫案的主持人才能使用此功能！",
    "Hash": 24076295
  },
  {
    "Name": "每个人不要获得超过$2,250,000！否则将无法从劫案中获得任何金钱。",
    "Hash": 715974653
  },
  {
    "Name": "您需要先拥有一艘虎鲸(潜艇)。",
    "Hash": 3569113998
  },
  {
    "Name": "每个人不要获得超过$3,619,000！否则将无法从劫案中获得任何金钱。",
    "Hash": 1690527426
  },
  {
    "Name": "您需要先拥有一个游戏机厅。",
    "Hash": 1875429117
  },
  {
    "Name": "您需要先拥有一个废品场。",
    "Hash": 1578223679
  },
  {
    "Name": "您需要先拥有一个设施。",
    "Hash": 1174993689
  },
  {
    "Name": "上箭头和下箭头是控制键。",
    "Hash": 2287609447
  },
  {
    "Name": "您没有拥有一个俱乐部会所。",
    "Hash": 437033746
  },
  {
    "Name": "您没有拥有一个高级办公室。",
    "Hash": 1274071504
  },
  {
    "Name": "安全价值",
    "Hash": 330057152
  },
  {
    "Name": "您没有拥有一个游戏机厅。",
    "Hash": 2768718355
  },
  {
    "Name": "颜色",
    "Hash": 914716234
  },
  {
    "Name": "旗帜",
    "Hash": 1786160217
  },
  {
    "Name": "您没有拥有一个虎鲸(潜艇)。",
    "Hash": 4005776202
  },
  {
    "Name": "虎鲸(潜艇)内部",
    "Hash": 2785307555
  },
  {
    "Name": "这是一个很好的功能，可以帮助您获得购买某些业务所需的动力。",
    "Hash": 2255028054
  },
  {
    "Name": "当您拥有$3,000,000或更多时，此功能将被禁用。",
    "Hash": 746703753
  },
  {
    "Name": "你已经有一个夜总会。去管理它吧。",
    "Hash": 1582739250
  },
  {
    "Name": "你有一些钱，去买一个夜总会并使用商务经理。",
    "Hash": 526987608
  },
  {
    "Name": "你太懒了不想买吗？好吧.....按下这个按钮。>>>",
    "Hash": 282629175
  },
  {
    "Name": "请切换战局以使此操作生效。",
    "Hash": 97025555
  },
  {
    "Name": "创始人",
    "Hash": 186892664
  },
  {
    "Name": "类型",
    "Hash": 2706721128
  },
  {
    "Name": "等级",
    "Hash": 3179466303
  },
  {
    "Name": "任务",
    "Hash": 3215045833
  },
  {
    "Name": "成员",
    "Hash": 4131076550
  },
  {
    "Name": "不在组织中",
    "Hash": 734603278
  },
  {
    "Name": "产品/容量",
    "Hash": 1847898100
  },
  {
    "Name": "总产品/容量",
    "Hash": 835437103
  },
  {
    "Name": "供应",
    "Hash": 3034481265
  },
  {
    "Name": "产品价值",
    "Hash": 2714303147
  },
  {
    "Name": "升级",
    "Hash": 3705462635
  },
  {
    "Name": "玩家没有拥有任何摩托俱乐部生意。",
    "Hash": 3965036756
  },
  {
    "Name": "保险柜价值",
    "Hash": 330057152
  },
  {
    "Name": "声望",
    "Hash": 1581048640
  },
  {
    "Name": "玩家没有拥有一个夜总会。",
    "Hash": 566208124
  },
  {
    "Name": "玩家没有拥有一个设施。",
    "Hash": 4045653811
  },
  {
    "Name": "技术员已分配",
    "Hash": 1957292152
  },
  {
    "Name": "玩家没有购买制致幻剂实验室",
    "Hash": 1271122072
  },
  {
    "Name": "玩家没有购买机库",
    "Hash": 2600051764
  },
  {
    "Name": "玩家没有购买任何行政货物仓库",
    "Hash": 1827935132
  },
  {
    "Name": "样式",
    "Hash": 1417214662
  },
  {
    "Name": "总车辆",
    "Hash": 724145595
  },
  {
    "Name": "玩家没有购买车辆仓库",
    "Hash": 4146546259
  },
  {
    "Name": "车窗色",
    "Hash": 128529025
  },
  {
    "Name": "已解锁交易价格",
    "Hash": 2072336889
  },
  {
    "Name": "有保险柜",
    "Hash": 383434854
  },
  {
    "Name": "员工更多",
    "Hash": 970955624
  },
  {
    "Name": "保险柜中的现金",
    "Hash": 1538756749
  },
  {
    "Name": "拖车类型",
    "Hash": 3863756399
  },
  {
    "Name": "拖车颜色",
    "Hash": 2156634139
  },
  {
    "Name": "机库1位置已被占用",
    "Hash": 3573852331
  },
  {
    "Name": "机库2位置已被占用",
    "Hash": 4070172104
  },
  {
    "Name": "玩家没有购买废品堆",
    "Hash": 3663864156
  },
  {
    "Name": "玩家没有购买会所",
    "Hash": 1568847186
  },
  {
    "Name": "玩家没有购买虎鲸(潜艇)",
    "Hash": 2927999629
  },
  {
    "Name": "玩家没有购买游戏厅",
    "Hash": 1313951634
  },
  {
    "Name": "玩家没有拥有一个机构。",
    "Hash": 1110456457
  },
  {
    "Name": "是否启用自动加载",
    "Hash": 2084344865
  },
  {
    "Name": "加入Discord服务器！",
    "Hash": 3729643223
  },
  {
    "Name": "如果Codax对您来说运行良好，那么您不需要编辑这些值。",
    "Hash": 4221381619
  },
  {
    "Name": "选择",
    "Hash": 1473072597
  },
  {
    "Name": "是",
    "Hash": 757808308
  },
  {
    "Name": "否",
    "Hash": 4170120130
  },
  {
    "Name": "总运行时间",
    "Hash": 4134635747
  },
  {
    "Name": "总收入",
    "Hash": 3951464473
  },
  {
    "Name": "开始出售致幻剂实验室。",
    "Hash": 2036907688
  },
  {
    "Name": "成功出售致幻剂实验室，价值{1}。",
    "Hash": 3595960752
  },
  {
    "Name": "未能成功出售致幻剂实验室，价值{1}。",
    "Hash": 2896481217
  },
  {
    "Name": "致幻剂实验室生产完成。",
    "Hash": 223169943
  },
  {
    "Name": "致幻剂实验室补给完成。",
    "Hash": 177517922
  },
  {
    "Name": "未能成功生产致幻剂实验室。",
    "Hash": 1565180909
  },
  {
    "Name": "开始出售执行货物{1}。",
    "Hash": 2607785931
  },
  {
    "Name": "开始出售执行货物{1}，价值{2}。",
    "Hash": 4213026047
  },
  {
    "Name": "未能成功出售执行货物{1}，价值{2}。",
    "Hash": 130652568
  },
  {
    "Name": "执行货物{1}生产完成。",
    "Hash": 126603461
  },
  {
    "Name": "未能成功生产执行货物。",
    "Hash": 2349759926
  },
  {
    "Name": "阻止了执行货物抢劫。",
    "Hash": 3413562553
  },
  {
    "Name": "仓库 {1}",
    "Hash": 1714754224
  },
  {
    "Name": "开始销售机库 {1}。",
    "Hash": 3096835795
  },
  {
    "Name": "以 {2} 的价格出售了机库 {1}。",
    "Hash": 2839637937
  },
  {
    "Name": "未能以 {2} 的价格出售机库 {1}。",
    "Hash": 232532277
  },
  {
    "Name": "生产了机库 {1}。",
    "Hash": 477879916
  },
  {
    "Name": "未能生产机库 {1}。",
    "Hash": 3501317369
  },
  {
    "Name": "机库毒品",
    "Hash": 493309996
  },
  {
    "Name": "机库化学品",
    "Hash": 2136665232
  },
  {
    "Name": "机库医疗用品",
    "Hash": 3462233363
  },
  {
    "Name": "机库动物材料",
    "Hash": 1211123606
  },
  {
    "Name": "机库艺术品与古董",
    "Hash": 4194890635
  },
  {
    "Name": "机库珠宝与宝石",
    "Hash": 3405573791
  },
  {
    "Name": "机库烟草与酒精",
    "Hash": 1073768758
  },
  {
    "Name": "机库假货",
    "Hash": 2684561338
  },
  {
    "Name": "毒品",
    "Hash": 3939875915
  },
  {
    "Name": "化学品",
    "Hash": 1231259086
  },
  {
    "Name": "医疗用品",
    "Hash": 2547221250
  },
  {
    "Name": "动物材料",
    "Hash": 1253476483
  },
  {
    "Name": "艺术品与古董",
    "Hash": 1753238534
  },
  {
    "Name": "珠宝和宝石",
    "Hash": 2563555841
  },
  {
    "Name": "烟草和酒精",
    "Hash": 448079971
  },
  {
    "Name": "仿冒商品",
    "Hash": 165963559
  },
  {
    "Name": "开始出售摩托车俱乐部{1}。",
    "Hash": 3919048034
  },
  {
    "Name": "出售摩托车俱乐部{1}，收入为{2}。",
    "Hash": 112680717
  },
  {
    "Name": "未能以{2}的价格出售摩托车俱乐部{1}。",
    "Hash": 3306326142
  },
  {
    "Name": "制造摩托车俱乐部{1}。",
    "Hash": 2972411214
  },
  {
    "Name": "未能制造摩托车俱乐部{1}。",
    "Hash": 2112041839
  },
  {
    "Name": "补给摩托车俱乐部{1}。",
    "Hash": 713608212
  },
  {
    "Name": "阻止了地堡突袭。",
    "Hash": 870269169
  },
  {
    "Name": "阻止了摩托车俱乐部突袭。",
    "Hash": 2393524971
  },
  {
    "Name": "可卡因",
    "Hash": 3105903116
  },
  {
    "Name": "地堡",
    "Hash": 1520587013
  },
  {
    "Name": "冰毒",
    "Hash": 1704260336
  },
  {
    "Name": "现金",
    "Hash": 161818479
  },
  {
    "Name": "大麻",
    "Hash": 1595751095
  },
  {
    "Name": "伪造",
    "Hash": 3802190695
  },
  {
    "Name": "开始出售集散中心{1}。",
    "Hash": 1704274047
  },
  {
    "Name": "出售集散中心{1}，收入为{2}。",
    "Hash": 3120010488
  },
  {
    "Name": "未能以{2}的价格出售集散中心{1}。",
    "Hash": 437813655
  },
  {
    "Name": "{1}的生产中心。",
    "Hash": 1540804303
  },
  {
    "Name": "无法生产{1}的中心。",
    "Hash": 3236317931
  },
  {
    "Name": "宣称收获夜总会的分红为{1}。",
    "Hash": 2184297838
  },
  {
    "Name": "夜总会的分红已满。",
    "Hash": 3672493905
  },
  {
    "Name": "成功阻止夜总会被袭击。",
    "Hash": 3751292990
  },
  {
    "Name": "无法从夜总会的分红中获取$0。",
    "Hash": 1963385041
  },
  {
    "Name": "武器",
    "Hash": 2743504419
  },
  {
    "Name": "货物",
    "Hash": 2797375375
  },
  {
    "Name": "苏格兰",
    "Hash": 2014894289
  },
  {
    "Name": "美国",
    "Hash": 2992930002
  },
  {
    "Name": "法国",
    "Hash": 2970466486
  },
  {
    "Name": "意大利",
    "Hash": 3994947234
  },
  {
    "Name": "瑞典",
    "Hash": 2070697153
  },
  {
    "Name": "阿根廷",
    "Hash": 2446861112
  },
  {
    "Name": "欧盟",
    "Hash": 195838169
  },
  {
    "Name": "芬兰",
    "Hash": 3853390368
  },
  {
    "Name": "荷兰",
    "Hash": 1533092778
  },
  {
    "Name": "葡萄牙",
    "Hash": 561727165
  },
  {
    "Name": "韩国",
    "Hash": 3270322955
  },
  {
    "Name": "澳大利亚",
    "Hash": 2342831452
  },
  {
    "Name": "德国",
    "Hash": 1107135507
  },
  {
    "Name": "瑞士",
    "Hash": 3505702644
  },
  {
    "Name": "比利时",
    "Hash": 1815376225
  },
  {
    "Name": "土耳其",
    "Hash": 3411556101
  },
  {
    "Name": "中国",
    "Hash": 4147715819
  },
  {
    "Name": "匈牙利",
    "Hash": 4154841451
  },
  {
    "Name": "新西兰",
    "Hash": 2597923744
  },
  {
    "Name": "波多黎各",
    "Hash": 2534209362
  },
  {
    "Name": "巴西",
    "Hash": 3379639878
  },
  {
    "Name": "日本",
    "Hash": 761460849
  },
  {
    "Name": "牙买加",
    "Hash": 3395984231
  },
  {
    "Name": "墨西哥",
    "Hash": 670230935
  },
  {
    "Name": "爱尔兰",
    "Hash": 771243576
  },
  {
    "Name": "克罗地亚",
    "Hash": 3089286316
  },
  {
    "Name": "以色列",
    "Hash": 1493180762
  },
  {
    "Name": "尼日利亚",
    "Hash": 1776340831
  },
  {
    "Name": "斯洛伐克",
    "Hash": 1129998925
  },
  {
    "Name": "西班牙",
    "Hash": 2049500380
  },
  {
    "Name": "哥伦比亚",
    "Hash": 3488739744
  },
  {
    "Name": "奥地利",
    "Hash": 797731233
  },
  {
    "Name": "威尔士",
    "Hash": 2839411898
  },
  {
    "Name": "捷克共和国",
    "Hash": 19361956
  },
  {
    "Name": "列支敦士登",
    "Hash": 769913265
  },
  {
    "Name": "巴勒斯坦",
    "Hash": 3772139956
  },
  {
    "Name": "南非",
    "Hash": 2939697539
  },
  {
    "Name": "加拿大",
    "Hash": 54045140
  },
  {
    "Name": "英国",
    "Hash": 720819952
  },
  {
    "Name": "挪威",
    "Hash": 941113120
  },
  {
    "Name": "俄罗斯",
    "Hash": 1568379810
  },
  {
    "Name": "英格兰",
    "Hash": 3567146286
  },
  {
    "Name": "丹麦",
    "Hash": 3925730277
  },
  {
    "Name": "马耳他",
    "Hash": 3603417578
  },
  {
    "Name": "波兰",
    "Hash": 558970210
  },
  {
    "Name": "斯洛文尼亚",
    "Hash": 2661926071
  },
  {
    "Name": "黑色和红色",
    "Hash": 451452075
  },
  {
    "Name": "黑色和绿色",
    "Hash": 3504352950
  },
  {
    "Name": "绿色和红色",
    "Hash": 218264304
  },
  {
    "Name": "蓝色和红色",
    "Hash": 120935062
  },
  {
    "Name": "浅蓝色和深蓝色",
    "Hash": 3658732351
  },
  {
    "Name": "浅蓝色和绿色",
    "Hash": 951631538
  },
  {
    "Name": "棕红色",
    "Hash": 2266614846
  },
  {
    "Name": "白红色",
    "Hash": 2882669939
  },
  {
    "Name": "蓝色",
    "Hash": 1178780102
  },
  {
    "Name": "白橙色",
    "Hash": 3878315909
  },
  {
    "Name": "绿色",
    "Hash": 4104975125
  },
  {
    "Name": "金红色",
    "Hash": 2305006200
  },
  {
    "Name": "黑色",
    "Hash": 1757790321
  },
  {
    "Name": "浅蓝色",
    "Hash": 2908119212
  },
  {
    "Name": "红色",
    "Hash": 3967513795
  },
  {
    "Name": "白色",
    "Hash": 2243659468
  },
  {
    "Name": "红色",
    "Hash": 3967513795
  },
  {
    "Name": "黑色",
    "Hash": 1757790321
  },
  {
    "Name": "灰色",
    "Hash": 1849811417
  },
  {
    "Name": "浅灰色",
    "Hash": 2266863007
  },
  {
    "Name": "冰白色",
    "Hash": 2127542650
  },
  {
    "Name": "蓝色",
    "Hash": 1178780102
  },
  {
    "Name": "深蓝色",
    "Hash": 303234964
  },
  {
    "Name": "午夜蓝色",
    "Hash": 3563377849
  },
  {
    "Name": "午夜紫色",
    "Hash": 2688326644
  },
  {
    "Name": "舒伯特紫色",
    "Hash": 2657288127
  },
  {
    "Name": "深红",
    "Hash": 2437901569
  },
  {
    "Name": "橙色",
    "Hash": 1187563857
  },
  {
    "Name": "黄色",
    "Hash": 3083351244
  },
  {
    "Name": "酸橙绿",
    "Hash": 64763947
  },
  {
    "Name": "绿色",
    "Hash": 4104975125
  },
  {
    "Name": "森林绿",
    "Hash": 1825475187
  },
  {
    "Name": "树叶绿",
    "Hash": 602556785
  },
  {
    "Name": "橄榄绿",
    "Hash": 2632838977
  },
  {
    "Name": "深土色",
    "Hash": 1570273060
  },
  {
    "Name": "沙漠棕色",
    "Hash": 624164337
  },
  {
    "Name": "粉色",
    "Hash": 3560651753
  },
  {
    "Name": "青色",
    "Hash": 3856819860
  },
  {
    "Name": "深灰色",
    "Hash": 2389211864
  },
  {
    "Name": "未知",
    "Hash": 1755800474
  },
  {
    "Name": "破旧",
    "Hash": 2349921774
  },
  {
    "Name": "正常",
    "Hash": 1738785365
  },
  {
    "Name": "无拖车",
    "Hash": 2116537556
  },
  {
    "Name": "无",
    "Hash": 3359833233
  },
  {
    "Name": "员工",
    "Hash": 4095178457
  },
  {
    "Name": "设备",
    "Hash": 3706067843
  },
  {
    "Name": "保安部门",
    "Hash": 2322966962
  },
  {
    "Name": "配置和翻译",
    "Hash": 1017026172
  },
  {
    "Name": "候选人",
    "Hash": 1451418372
  },
  {
    "Name": "副总裁",
    "Hash": 2720967726
  },
  {
    "Name": "路队队长",
    "Hash": 3160582579
  },
  {
    "Name": "武装力量副官",
    "Hash": 3300339247
  },
  {
    "Name": "行行动者",
    "Hash": 763403139
  },
  {
    "Name": "浅粉红色",
    "Hash": 2334598710
  },
  {
    "Name": "浅黄色",
    "Hash": 489478417
  },
  {
    "Name": "淡青色",
    "Hash": 3638904033
  },
  {
    "Name": "微红色",
    "Hash": 2603421395
  },
  {
    "Name": "棕色",
    "Hash": 3288634100
  },
  {
    "Name": "淡紫色",
    "Hash": 168416736
  },
  {
    "Name": "浅绿色",
    "Hash": 2752224860
  },
  {
    "Name": "深绿色",
    "Hash": 1177320860
  },
  {
    "Name": "深粉色",
    "Hash": 292136247
  },
  {
    "Name": "灰紫色",
    "Hash": 1854876971
  },
  {
    "Name": "云存储",
    "Hash": 51151615
  },
  {
    "Name": "轻松赚钱。",
    "Hash": 1322846863
  },
  {
    "Name": "运行时数据",
    "Hash": 3099085157
  },
  {
    "Name": "查看你从当前Codax战局中得到多少钱。",
    "Hash": 2805023151
  },
  {
    "Name": "管理生意。",
    "Hash": 3570304026
  },
  {
    "Name": "你拥有一个车辆仓库。",
    "Hash": 2018679885
  },
  {
    "Name": "你拥有一个夜总会。",
    "Hash": 98139547
  },
  {
    "Name": "你拥有一个机库。",
    "Hash": 75051746
  },
  {
    "Name": "你拥有一个拆车场。",
    "Hash": 1571573651
  },
  {
    "Name": "你拥有一个致幻剂实验室。",
    "Hash": 118138621
  },
  {
    "Name": "你拥有一个机构。",
    "Hash": 3162633843
  },
  {
    "Name": "你拥有{1}/5个高级仓库。",
    "Hash": 180625639
  },
  {
    "Name": "你拥有{1}/6个摩托车俱乐部生意。",
    "Hash": 1750568226
  },
  {
    "Name": "所有生意都已设置完成。",
    "Hash": 1921584111
  },
  {
    "Name": "{1}/6个摩托车俱乐部生意未设置！",
    "Hash": 761285982
  },
  {
    "Name": "生意未设置！",
    "Hash": 1535438841
  },
  {
    "Name": "生意已经设置完成！",
    "Hash": 3982134823
  },
  {
    "Name": "你拥有一艘科萨特卡潜水艇。",
    "Hash": 3424515762
  },
  {
    "Name": "你拥有一个游乐场。",
    "Hash": 327569368
  },
  {
    "Name": "你拥有一个设施中心。",
    "Hash": 2239408794
  },
  {
    "Name": "在安全的 {1}。",
    "Hash": 667835192
  },
  {
    "Description": "将你传送到玩家机库入口。",
    "Name": "入口",
    "Hash": 3318023992
  },
  {
    "Combo": [
      "中文",
      "默认",
      "西班牙语"
    ],
    "Description": "从互联网加载翻译。无需下载任何内容。",
    "Name": "在线翻译",
    "Hash": 1542813990
  },
  {
    "Description": "加载翻译。",
    "Name": "加载翻译",
    "Hash": 3884826462
  },
  {
    "Description": "翻译将每10分钟刷新一次，但您也可以手动刷新。",
    "Name": "刷新",
    "Hash": 3786738078
  },
  {
    "Description": "将保存已激活的测试密钥，以便下次加载",
    "Name": "保存已激活的密钥",
    "Hash": 2541884139
  },
  {
    "Description": "加载已保存的密钥",
    "Name": "加载已保存的密钥",
    "Hash": 2244853175
  },
  {
    "Description": "将切换界面类型",
    "Name": "切换到外部点击界面",
    "Hash": 538189167
  },
  {
    "Description": "将切换界面类型",
    "Name": "切换到内部点击界面",
    "Hash": 634581160
  },
  {
    "Description": "将切换界面类型",
    "Name": "切换到列表界面",
    "Hash": 549406428
  },
  {
    "Name": "加载在线翻译",
    "Hash": 2163072395
  },
  {
    "Name": "玩家没有此摩托车俱乐部的业务",
    "Hash": 153615833
  },
  {
    "Name": "玩家拥有一个酸性实验室",
    "Hash": 4174143107
  },
  {
    "Name": "玩家拥有一艘科萨特卡",
    "Hash": 2299897240
  },
  {
    "Name": "槽位 {1}",
    "Hash": 770989689
  }
]